/* .header {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  padding: 20px 30px;
  border-radius: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  color: white;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.logo-icon {
  display: block;
}

.company-name {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.company-tagline {
  opacity: 0.9;
  font-size: 14px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.attendance-btn,
.profile-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.attendance-btn:hover,
.profile-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.attendance-icon,
.profile-icon {
  font-size: 16px;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 16px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
}

.user-designation {
  font-size: 12px;
  opacity: 0.8;
}

.logout-btn {
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(220, 38, 38, 1);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .header-left {
    flex-direction: column;
    text-align: center;
  }

  .header-right {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .user-section {
    width: 100%;
    justify-content: center;
  }

  .attendance-btn,
  .profile-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 15px;
  }

  .company-name {
    font-size: 24px;
  }

  .logo {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }
}

.header {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  padding: 20px 30px;
  border-radius: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  color: white;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.logo-icon {
  display: block;
}

.company-name {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.company-tagline {
  opacity: 0.9;
  font-size: 14px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.attendance-btn,
.profile-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.attendance-btn:hover,
.profile-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.attendance-icon,
.profile-icon {
  font-size: 16px;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 16px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
}

.user-designation {
  font-size: 12px;
  opacity: 0.8;
}

.logout-btn {
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(220, 38, 38, 1);
  transform: translateY(-2px);
}


.hamburger-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  padding: 8px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.hamburger-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.hamburger-line {
  width: 20px;
  height: 2px;
  background: white;
  margin: 2px 0;
  transition: all 0.3s ease;
  transform-origin: center;
}

.hamburger-line.open:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-line.open:nth-child(2) {
  opacity: 0;
}

.hamburger-line.open:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}


@media (max-width: 768px) {
  .header {
    flex-direction: row;
    text-align: left;
    padding: 15px 20px;
  }

  .header-left {
    flex-direction: row;
    text-align: left;
    gap: 15px;
  }

  .header-right {
    flex-direction: row;
    width: auto;
    gap: 10px;
  }

  .user-section {
    width: auto;
    justify-content: flex-end;
  }

  .attendance-btn,
  .profile-btn {
    width: auto;
    justify-content: center;
  }

 
  .attendance-btn,
  .profile-btn {
    display: none;
  }

  .user-info {
    display: none;
  }

  .user-section {
    padding: 6px 12px;
  }

  .logout-btn {
    padding: 6px 12px;
    font-size: 11px;
  }

  .hamburger-btn {
    width: 35px;
    height: 35px;
  }

  .hamburger-line {
    width: 18px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 12px 15px;
  }

  .company-name {
    font-size: 20px;
  }

  .logo {
    width: 45px;
    height: 45px;
    font-size: 20px;
  }

  .hamburger-btn {
    width: 32px;
    height: 32px;
  }

  .hamburger-line {
    width: 16px;
    height: 1.5px;
  }
}





 */




/* 
.header {
  background: linear-gradient(135deg, #888888 0%, #000000 100%);
  padding: 20px 30px;
  border-radius: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  color: white;
  position: fixed; 
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  max-width: 1400px;
  z-index: 1000;
  transition: transform 0.4s ease, opacity 0.4s ease;
  opacity: 1;
}


.header.visible {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}


.header.hidden {
  transform: translateX(-50%) translateY(-120%);
  opacity: 0;
}


.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  width: 60px;
  height: 60px;
  background: black;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.logo-icon img {
  width: auto;
  height: 46px;
  max-width: 150px;
  object-fit: contain;
}

.logo-icon {
  max-width: 120px;
  width: 100%;
}

.logo-icon img {
  width: 100%;
  height: 46px;
  object-fit: contain;
  max-width: 100%;
}

.company-name {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.company-tagline {
  opacity: 0.9;
  font-size: 14px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  position: relative;
}

.profile-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.profile-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.profile-icon {
  font-size: 16px;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 16px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
}

.user-designation {
  font-size: 12px;
  opacity: 0.8;
}

.logout-btn {
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(220, 38, 38, 1);
  transform: translateY(-2px);
}


.hamburger-menu-container {
  position: relative;
}


.hamburger-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  padding: 8px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.hamburger-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.hamburger-line {
  width: 20px;
  height: 2px;
  background: white;
  margin: 2px 0;
  transition: all 0.3s ease;
  transform-origin: center;
}

.hamburger-line.open:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-line.open:nth-child(2) {
  opacity: 0;
}

.hamburger-line.open:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}


.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  margin-top: 10px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.dropdown-menu.menu-open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu-header {
  background: linear-gradient(135deg, #000000 0%, #3533cd 100%);
  color: white;
  padding: 20px;
  border-radius: 16px 16px 0 0;
}

.menu-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.menu-items {
  padding: 15px;
  max-height: 400px;
  overflow-y: auto;
  background: #f8fafc;
  border-radius: 0 0 16px 16px;
  border: 1px solid #f1f5f9;
  border-top: none;
}


.menu-item {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  margin-bottom: 8px;
  opacity: 0;
  transform: translateX(10px);
  animation: slideInLeft 0.4s ease forwards;
  
  background: white;
  border: 1px solid #f1f5f9;
  box-shadow: 
    0 3px 12px rgba(0, 0, 0, 0.08),
    0 1px 4px rgba(0, 0, 0, 0.04);
}

@keyframes slideInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.menu-item:hover {
  background: white;
  transform: translateY(-2px) translateX(5px);
  box-shadow: 
    0 12px 30px rgba(0, 0, 0, 0.15),
    0 6px 18px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(30, 60, 114, 0.15);
  border-color: #e2e8f0;
}

.menu-item:last-child {
  margin-bottom: 0;
}

.menu-item-icon {
  width: 42px;
  height: 42px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
  margin-right: 12px;
  flex-shrink: 0;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(30, 60, 114, 0.3);
}

.menu-item:hover .menu-item-icon {
  transform: scale(1.1);
  box-shadow: 0 6px 18px rgba(30, 60, 114, 0.4);
}

.menu-item-content {
  flex: 1;
  min-width: 0;
}

.menu-item-title {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.menu-item-description {
  font-size: 12px;
  color: #64748b;
  margin: 0;
  line-height: 1.3;
}

.menu-item-badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.menu-item-badge.active {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.menu-item-arrow {
  color: #cbd5e1;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateX(-5px);
}

.menu-item:hover .menu-item-arrow {
  opacity: 1;
  color: #1e3c72;
  transform: translateX(0);
}


.floating-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #000000 0%, #3533cd 100%);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  cursor: pointer;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(53, 51, 205, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideInRight 0.3s ease;
}

.floating-top-btn:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 15px 40px rgba(53, 51, 205, 0.4);
}

.floating-top-btn:active {
  transform: translateY(-2px) scale(1.05);
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
    top: 10px;
    width: calc(100% - 20px);
  }

  .header-left {
    flex-direction: row;
    text-align: left;
    gap: 15px;
  }

  .header-right {
    flex-direction: row;
    width: auto;
    gap: 10px;
  }

  .user-section {
    width: auto;
    justify-content: flex-end;
  }

  
  .profile-btn {
    display: none;
  }

  .user-info {
    display: none;
  }

  .user-section {
    padding: 6px 12px;
  }

  .logout-btn {
    padding: 6px 12px;
    font-size: 11px;
  }

  .hamburger-btn {
    width: 35px;
    height: 35px;
  }

  .hamburger-line {
    width: 18px;
  }

  
  .dropdown-menu {
    position: fixed;
    top: 80px;
    right: 20px;
    left: 20px;
    width: auto;
  }

  
  .floating-top-btn {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 12px 15px;
    top: 5px;
    width: calc(100% - 10px);
  }

  .company-name {
    font-size: 20px;
  }

  .logo {
    width: 45px;
    height: 45px;
    font-size: 20px;
  }

  .hamburger-btn {
    width: 32px;
    height: 32px;
  }

  .hamburger-line {
    width: 16px;
    height: 1.5px;
  }

  .dropdown-menu {
    right: 10px;
    left: 10px;
  }

  .logo-icon {
    max-width: 90px;
  }

  .floating-top-btn {
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}


.main-content {
  padding-top: 120px; 
}


html {
  scroll-behavior: smooth;
}


 */



 /* 1111111111111111111111111111111 */



 header {
  background: linear-gradient(135deg, #888888 0%, #000000 100%);
  padding: 20px 30px;
  border-radius: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  color: white;
  position: fixed; /* Fixed position */
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  max-width: 1400px;
  z-index: 1000;
}

/* Header content */
.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  width: 60px;
  height: 60px;
  background: black;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.logo-icon img {
  width: auto;
  height: 46px;
  max-width: 150px;
  object-fit: contain;
}

.logo-icon {
  max-width: 120px;
  width: 100%;
}

.logo-icon img {
  width: 100%;
  height: 46px;
  object-fit: contain;
  max-width: 100%;
}

.company-name {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.company-tagline {
  opacity: 0.9;
  font-size: 14px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  position: relative;
}

.profile-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.profile-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.profile-icon {
  font-size: 16px;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 16px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
}

.user-designation {
  font-size: 12px;
  opacity: 0.8;
}

.logout-btn {
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(220, 38, 38, 1);
  transform: translateY(-2px);
}

/* Hamburger Menu Container */
.hamburger-menu-container {
  position: relative;
}

/* Hamburger Button */
.hamburger-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  padding: 8px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.hamburger-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.hamburger-line {
  width: 20px;
  height: 2px;
  background: white;
  margin: 2px 0;
  transition: all 0.3s ease;
  transform-origin: center;
}

.hamburger-line.open:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-line.open:nth-child(2) {
  opacity: 0;
}

.hamburger-line.open:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Menu Overlay */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  margin-top: 10px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.dropdown-menu.menu-open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu-header {
  background: linear-gradient(135deg, #000000 0%, #3533cd 100%);
  color: white;
  padding: 20px;
  border-radius: 16px 16px 0 0;
}

.menu-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.menu-items {
  padding: 15px;
  max-height: 400px;
  overflow-y: auto;
  background: #f8fafc;
  border-radius: 0 0 16px 16px;
  border: 1px solid #f1f5f9;
  border-top: none;
}

/* Menu Item */
.menu-item {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  margin-bottom: 8px;
  opacity: 0;
  transform: translateX(10px);
  animation: slideInLeft 0.4s ease forwards;
  
  background: white;
  border: 1px solid #f1f5f9;
  box-shadow: 
    0 3px 12px rgba(0, 0, 0, 0.08),
    0 1px 4px rgba(0, 0, 0, 0.04);
}

@keyframes slideInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.menu-item:hover {
  background: white;
  transform: translateY(-2px) translateX(5px);
  box-shadow: 
    0 12px 30px rgba(0, 0, 0, 0.15),
    0 6px 18px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(30, 60, 114, 0.15);
  border-color: #e2e8f0;
}

.menu-item:last-child {
  margin-bottom: 0;
}

.menu-item-icon {
  width: 42px;
  height: 42px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
  margin-right: 12px;
  flex-shrink: 0;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(30, 60, 114, 0.3);
}

.menu-item:hover .menu-item-icon {
  transform: scale(1.1);
  box-shadow: 0 6px 18px rgba(30, 60, 114, 0.4);
}

.menu-item-content {
  flex: 1;
  min-width: 0;
}

.menu-item-title {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.menu-item-description {
  font-size: 12px;
  color: #64748b;
  margin: 0;
  line-height: 1.3;
}

.menu-item-badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.menu-item-badge.active {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.menu-item-arrow {
  color: #cbd5e1;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateX(-5px);
}

.menu-item:hover .menu-item-arrow {
  opacity: 1;
  color: #1e3c72;
  transform: translateX(0);
}

/* Mobile Styles */
@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
    top: 10px;
    width: calc(100% - 20px);
  }

  .header-left {
    flex-direction: row;
    text-align: left;
    gap: 15px;
  }

  .header-right {
    flex-direction: row;
    width: auto;
    gap: 10px;
  }

  .user-section {
    width: auto;
    justify-content: flex-end;
  }

  /* Hide some buttons on mobile to save space */
  .profile-btn {
    display: none;
  }

  .user-info {
    display: none;
  }

  .user-section {
    padding: 6px 12px;
  }

  .logout-btn {
    padding: 6px 12px;
    font-size: 11px;
  }

  .hamburger-btn {
    width: 35px;
    height: 35px;
  }

  .hamburger-line {
    width: 18px;
  }

  /* Mobile dropdown menu */
  .dropdown-menu {
    position: fixed;
    top: 80px;
    right: 20px;
    left: 20px;
    width: auto;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 12px 15px;
    top: 5px;
    width: calc(100% - 10px);
  }

  .company-name {
    font-size: 20px;
  }

  .logo {
    width: 45px;
    height: 45px;
    font-size: 20px;
  }

  .hamburger-btn {
    width: 32px;
    height: 32px;
  }

  .hamburger-line {
    width: 16px;
    height: 1.5px;
  }

  .dropdown-menu {
    right: 10px;
    left: 10px;
  }

  .logo-icon {
    max-width: 90px;
  }
}

/* Add padding to main content to avoid header overlap */
.main-content {
  padding-top: 120px; /* Adjust based on header height */
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}







