/* 
.attendance-calendar-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
  align-items: center;
  justify-content: center;
}

.attendance-calendar-modal.active {
  display: flex;
}

.attendance-calendar-content {
  background: white;
  border-radius: 25px;
  padding: 40px;
  max-width: 1000px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
}


.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f1f5f9;
}

.modal-header h2 {
  color: #1e293b;
  font-size: 26px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.close-modal {
  background: #f1f5f9;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #475569;
}

.close-modal:hover {
  background: #e2e8f0;
  transform: rotate(90deg);
}


.attendance-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease;
  border-left: 4px solid;
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.summary-card.present {
  border-left-color: #10b981;
}

.summary-card.absent {
  border-left-color: #ef4444;
}

.summary-card.leave {
  border-left-color: #8b5cf6;
}

.summary-card.holiday {
  border-left-color: #f59e0b;
}

.summary-icon {
  font-size: 32px;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summary-card.present .summary-icon {
  background: #d1fae5;
  color: #10b981;
}

.summary-card.absent .summary-icon {
  background: #fee2e2;
  color: #ef4444;
}

.summary-card.leave .summary-icon {
  background: #ede9fe;
  color: #8b5cf6;
}

.summary-card.holiday .summary-icon {
  background: #fef3c7;
  color: #f59e0b;
}

.summary-details {
  flex: 1;
}

.summary-count {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 5px;
}

.summary-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 600;
}


.calendar-month-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding: 15px;
  background: #f8fafc;
  border-radius: 12px;
}

.month-nav-btn {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.month-nav-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 60, 114, 0.3);
}

.current-month-display {
  color: #1e293b;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.attendance-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-bottom: 30px;
}

.attendance-calendar-day {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  position: relative;
  padding: 10px;
  transition: all 0.3s ease;
}

.attendance-calendar-day.header {
  background: #1e3c72;
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.attendance-calendar-day.empty {
  background: transparent;
  border: 2px dashed #e5e7eb;
}

.attendance-calendar-day.today {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
}

.attendance-calendar-day.today .day-number {
  color: white;
}

.attendance-calendar-day.weekend {
  background: #f8fafc;
  color: #94a3b8;
}

.attendance-calendar-day.holiday {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
}

.day-number {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-top: 5px;
}

.status-dot.present {
  background: #10b981;
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

.status-dot.absent {
  background: #ef4444;
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

.status-dot.leave {
  background: #8b5cf6;
  box-shadow: 0 0 8px rgba(139, 92, 246, 0.5);
}

.status-dot.holiday {
  background: #f59e0b;
  box-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
}

.today-indicator {
  position: absolute;
  top: 5px;
  right: 5px;
  background: white;
  color: #1e3c72;
  font-size: 9px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 8px;
}


.attendance-legend {
  background: #f8fafc;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.legend-title {
  color: #1e293b;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #475569;
  font-weight: 500;
}

.legend-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.legend-dot.present {
  background: #10b981;
}

.legend-dot.absent {
  background: #ef4444;
}

.legend-dot.leave {
  background: #8b5cf6;
}

.legend-dot.holiday {
  background: #f59e0b;
}

.legend-dot.today {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}


.attendance-statistics {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  padding: 25px;
  border-radius: 15px;
  color: white;
}

.attendance-statistics h4 {
  font-size: 18px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.stat-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 8px;
  font-weight: 600;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: white;
}


@media (max-width: 768px) {
  .attendance-calendar-content {
    padding: 25px;
    max-height: 95vh;
  }
  
  .attendance-summary-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .attendance-calendar-grid {
    gap: 5px;
  }
  
  .attendance-calendar-day {
    font-size: 12px;
    padding: 5px;
  }
  
  .day-number {
    font-size: 14px;
  }
  
  .legend-items {
    gap: 15px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .attendance-calendar-content {
    padding: 20px;
  }
  
  .attendance-summary-cards {
    grid-template-columns: 1fr;
  }
  
  .attendance-calendar-grid {
    grid-template-columns: repeat(7, 1fr);
    gap: 3px;
  }
  
  .attendance-calendar-day {
    aspect-ratio: 0.8;
    font-size: 10px;
  }
  
  .day-number {
    font-size: 12px;
  }
  
  .legend-items {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
} */






/* Attendance Calendar Modal Styles */
/* .attendance-calendar-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1100;
  padding: 20px;
  overflow-y: auto;
  align-items: center;
  justify-content: center;
}

.attendance-calendar-modal.active {
  display: flex;
}

.attendance-calendar-content {
  background: white;
  border-radius: 25px;
  padding: 40px;
  max-width: 1000px;
  width: 55%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
}


.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f1f5f9;
}

.modal-header h2 {
  color: white;
  font-size: 26px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.close-modal {
  background: #f1f5f9;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #475569;
}

.close-modal:hover {
  background: #e2e8f0;
  transform: rotate(90deg);
}

.user-info-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 15px;
}

.user-avatar {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
  box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
}

.user-details h3 {
  color: #1e293b;
  font-size: 20px;
  margin-bottom: 5px;
}

.user-details p {
  color: #64748b;
  font-size: 14px;
}


.attendance-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease;
  border-left: 4px solid;
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.summary-card.present {
  border-left-color: #10b981;
}

.summary-card.absent {
  border-left-color: #ef4444;
}

.summary-card.leave {
  border-left-color: #8b5cf6;
}

.summary-card.holiday {
  border-left-color: #f59e0b;
}

.summary-icon {
  font-size: 32px;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summary-card.present .summary-icon {
  background: #d1fae5;
  color: #10b981;
}

.summary-card.absent .summary-icon {
  background: #fee2e2;
  color: #ef4444;
}

.summary-card.leave .summary-icon {
  background: #ede9fe;
  color: #8b5cf6;
}

.summary-card.holiday .summary-icon {
  background: #fef3c7;
  color: #f59e0b;
}

.summary-details {
  flex: 1;
}

.summary-count {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 5px;
}

.summary-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 600;
}


.calendar-month-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding: 15px;
  background: #f8fafc;
  border-radius: 12px;
}

.month-nav-btn {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.month-nav-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 60, 114, 0.3);
}

.current-month-display {
  color: #1e293b;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.attendance-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-bottom: 30px;
}

.attendance-calendar-day {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  position: relative;
  padding: 10px;
  transition: all 0.3s ease;
}

.attendance-calendar-day.header {
  background: #1e3c72;
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.attendance-calendar-day.empty {
  background: transparent;
  border: 2px dashed #e5e7eb;
}

.attendance-calendar-day.today {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  font-weight: bold;
  border: 2px solid #1e3c72;
  box-shadow: 0 0 15px rgba(30, 60, 114, 0.3);
}

.attendance-calendar-day.today .day-number {
  color: white;
}

.attendance-calendar-day.present {
  background: #d1fae5;
  color: #065f46;
  border: 2px solid #10b981;
}

.attendance-calendar-day.absent {
  background: #fee2e2;
  color: #991b1b;
  border: 2px solid #ef4444;
}

.attendance-calendar-day.leave {
  background: #ede9fe;
  color: #5b21b6;
  border: 2px solid #8b5cf6;
}

.attendance-calendar-day.holiday {
  background: #fef3c7;
  color: #92400e;
  border: 2px solid #f59e0b;
}

.attendance-calendar-day.weekend {
  background: #f3f4f6;
  color: #6b7280;
  border: 2px solid #d1d5db;
}

.attendance-calendar-day.late {
  background: #fef3c7;
  color: #92400e;
  border: 2px dashed #f59e0b;
}

.day-number {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.status-label {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.today-indicator {
  position: absolute;
  top: 5px;
  right: 5px;
  background: white;
  color: #1e3c72;
  font-size: 9px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 8px;
}


.attendance-legend {
  background: #f8fafc;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.legend-title {
  color: #1e293b;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #475569;
  font-weight: 500;
}

.legend-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.legend-dot.present {
  background: #10b981;
  border: 2px solid #059669;
}

.legend-dot.absent {
  background: #ef4444;
  border: 2px solid #dc2626;
}

.legend-dot.leave {
  background: #8b5cf6;
  border: 2px solid #7c3aed;
}

.legend-dot.holiday {
  background: #f59e0b;
  border: 2px solid #d97706;
}

.legend-dot.weekend {
  background: #f3f4f6;
  border: 2px solid #d1d5db;
}

.legend-dot.late {
  background: #fef3c7;
  border: 2px dashed #f59e0b;
}


.attendance-statistics {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  padding: 25px;
  border-radius: 15px;
  color: white;
  margin-bottom: 30px;
}

.attendance-statistics h4 {
  font-size: 18px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.stat-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 8px;
  font-weight: 600;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: white;
}


.close-calendar-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-calendar-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(30, 60, 114, 0.4);
}


@media (max-width: 768px) {
  .attendance-calendar-content {
    padding: 25px;
    max-height: 95vh;
  }
  
  .attendance-summary-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .attendance-calendar-grid {
    gap: 5px;
  }
  
  .attendance-calendar-day {
    font-size: 12px;
    padding: 5px;
  }
  
  .day-number {
    font-size: 14px;
  }
  
  .status-label {
    font-size: 9px;
  }
  
  .legend-items {
    gap: 15px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .attendance-calendar-content {
    padding: 20px;
  }
  
  .attendance-summary-cards {
    grid-template-columns: 1fr;
  }
  
  .attendance-calendar-grid {
    grid-template-columns: repeat(7, 1fr);
    gap: 3px;
  }
  
  .attendance-calendar-day {
    aspect-ratio: 0.8;
    font-size: 10px;
  }
  
  .day-number {
    font-size: 12px;
  }
  
  .status-label {
    font-size: 8px;
  }
  
  .week-header {
    font-size: 10px;
  }
  
  .legend-items {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}









.summary-dot-container {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.summary-dot {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.present-dot {
  background: #10b981;
  border: 3px solid #059669;
  box-shadow: 0 0 15px rgba(16, 185, 129, 0.5);
}

.absent-dot {
  background: #ef4444;
  border: 3px solid #dc2626;
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.5);
}

.leave-dot {
  background: #8b5cf6;
  border: 3px solid #7c3aed;
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
}

.holiday-dot {
  background: #f59e0b;
  border: 3px solid #d97706;
  box-shadow: 0 0 15px rgba(245, 158, 11, 0.5);
}


.summary-card:hover .summary-dot {
  transform: scale(1.1);
  box-shadow: 0 0 25px;
}

.summary-card:hover .present-dot {
  box-shadow: 0 0 25px rgba(16, 185, 129, 0.7);
}

.summary-card:hover .absent-dot {
  box-shadow: 0 0 25px rgba(239, 68, 68, 0.7);
}

.summary-card:hover .leave-dot {
  box-shadow: 0 0 25px rgba(139, 92, 246, 0.7);
}

.summary-card:hover .holiday-dot {
  box-shadow: 0 0 25px rgba(245, 158, 11, 0.7);
}






 */











 /* Attendance Calendar Modal Styles */
.attendance-calendar-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1100;
  overflow: hidden;
}

.attendance-calendar-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.attendance-calendar-content {
  background: white;
  border-radius: 20px;
  padding: 25px;
  width: 500px;
  max-height: 85vh;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow-y: auto; /* ✅ Yeh rakhein - scroll ke liye */
  overflow-x: hidden; /* ✅ Horizontal scroll hata diya */
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f1f5f9;
}

.modal-header h2 {
  color: #f4f5f8;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 0;
}

.close-modal {
  background: #f1f5f9;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #475569;
}

.close-modal:hover {
  background: #e2e8f0;
  transform: rotate(90deg);
}

/* User Info Section */
.user-info-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8fafc;
  border-radius: 12px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  box-shadow: 0 3px 10px rgba(30, 60, 114, 0.3);
}

.user-details h3 {
  color: #1e293b;
  font-size: 16px;
  margin-bottom: 4px;
}

.user-details p {
  color: #64748b;
  font-size: 12px;
}

/* COMPACT Attendance Summary Cards */
.attendance-summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 20px;
}

.summary-card {
  background: rgb(55, 52, 133);
  padding: 12px 8px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  min-height: 75px;
  aspect-ratio: 1;
  border: 1px solid #e5e7eb;
}

.summary-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.summary-card.present {
  border-color: #10b981;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.summary-card.absent {
  border-color: #ef4444;
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
}

.summary-card.leave {
  border-color: #8b5cf6;
  background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
}

.summary-card.holiday {
  border-color: #f59e0b;
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}

.summary-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-bottom: 8px;
  border: 2px solid;
}

.present-dot {
  background: #10b981;
  border-color: #059669;
}

.absent-dot {
  background: #ef4444;
  border-color: #dc2626;
}

.leave-dot {
  background: #8b5cf6;
  border-color: #7c3aed;
}

.holiday-dot {
  background: #f59e0b;
  border-color: #d97706;
}

.summary-content {
  text-align: center;
}

.summary-count {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 2px;
  line-height: 1;
}

.summary-label {
  font-size: 10px;
  color: #050606;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Calendar Navigation */
.calendar-month-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 10px;
}

.month-nav-btn {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.month-nav-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(30, 60, 114, 0.3);
}

.current-month-display {
  color: #1e293b;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  text-align: center;
  flex: 1;
  padding: 0 10px;
}

/* Calendar Grid */
.attendance-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  margin-bottom: 20px;
}

.attendance-calendar-day {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  color: #1e293b;
  position: relative;
  padding: 8px;
  transition: all 0.2s ease;
}

.attendance-calendar-day.header {
  background: #1e3c72;
  color: white;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  padding: 10px 5px;
}

.attendance-calendar-day.empty {
  background: transparent;
  border: 1px dashed #e5e7eb;
}

.attendance-calendar-day.today {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  font-weight: bold;
  border: 2px solid #1e3c72;
  box-shadow: 0 0 10px rgba(30, 60, 114, 0.3);
}

.attendance-calendar-day.today .day-number {
  color: white;
}

.attendance-calendar-day.present {
  background: #d1fae5;
  color: #065f46;
  border: 2px solid #10b981;
}

.attendance-calendar-day.absent {
  background: #fee2e2;
  color: #991b1b;
  border: 2px solid #ef4444;
}

.attendance-calendar-day.leave {
  background: #ede9fe;
  color: #5b21b6;
  border: 2px solid #8b5cf6;
}

.attendance-calendar-day.holiday {
  background: #fef3c7;
  color: #92400e;
  border: 2px solid #f59e0b;
}

.attendance-calendar-day.weekend {
  background: #f3f4f6;
  color: #6b7280;
  border: 2px solid #d1d5db;
}

.attendance-calendar-day.late {
  background: #fef3c7;
  color: #92400e;
  border: 2px dashed #f59e0b;
}

.day-number {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 3px;
}

.status-label {
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.today-indicator {
  position: absolute;
  top: 3px;
  right: 3px;
  background: white;
  color: #1e3c72;
  font-size: 8px;
  font-weight: 700;
  padding: 1px 4px;
  border-radius: 6px;
}

/* Legend */
.attendance-legend {
  background: #f8fafc;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.legend-title {
  color: #1e293b;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.legend-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #475569;
  font-weight: 500;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.legend-dot.present {
  background: #10b981;
  border: 2px solid #059669;
}

.legend-dot.absent {
  background: #ef4444;
  border: 2px solid #dc2626;
}

.legend-dot.leave {
  background: #8b5cf6;
  border: 2px solid #7c3aed;
}

.legend-dot.holiday {
  background: #f59e0b;
  border: 2px solid #d97706;
}

.legend-dot.weekend {
  background: #f3f4f6;
  border: 2px solid #d1d5db;
}

.legend-dot.late {
  background: #fef3c7;
  border: 2px dashed #f59e0b;
}

/* Statistics */
.attendance-statistics {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  padding: 20px;
  border-radius: 12px;
  color: white;
  margin-bottom: 20px;
}

.attendance-statistics h4 {
  font-size: 16px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.stat-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

/* .stat-label {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 6px;
  font-weight: 600;
} */

.stat-label {
  font-size: 14px;
  color: #f7fafe; /* ✅ YE CHANGE KARO: #64748b se #1e293b karo */
  font-weight: 600; /* ✅ Font weight bhi badha do */
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  /* color: rgb(12, 12, 12); */
  color: white;
}

/* Close Button */
.close-calendar-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-calendar-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CUSTOM SCROLLBAR - SLIDER HATANE KE LIYE */
.attendance-calendar-content::-webkit-scrollbar {
  width: 8px;
}

.attendance-calendar-content::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
  margin: 5px 0;
}

.attendance-calendar-content::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
  border: 2px solid #f1f5f9;
}

.attendance-calendar-content::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Hide horizontal scroll (slider) */
.attendance-calendar-content {
  overflow-x: hidden !important;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .attendance-calendar-content {
    width: 95%;
    padding: 20px;
    max-height: 90vh;
  }
  
  .modal-header h2 {
    font-size: 18px;
  }
  
  .attendance-summary-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .summary-card {
    min-height: 80px;
    padding: 15px 10px;
  }
  
  .summary-count {
    font-size: 20px;
  }
  
  .summary-label {
    font-size: 11px;
  }
  
  .attendance-calendar-grid {
    gap: 5px;
  }
  
  .attendance-calendar-day {
    padding: 6px;
    font-size: 11px;
  }
  
  .day-number {
    font-size: 13px;
  }
  
  .status-label {
    font-size: 8px;
  }
  
  .legend-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .attendance-calendar-content {
    width: 95%;
    padding: 15px;
    border-radius: 15px;
  }
  
  .modal-header h2 {
    font-size: 16px;
  }
  
  .close-modal {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  
  .user-info-section {
    padding: 12px;
    gap: 12px;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  .user-details h3 {
    font-size: 14px;
  }
  
  .user-details p {
    font-size: 11px;
  }
  
  .attendance-summary-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  
  .summary-card {
    min-height: 70px;
    padding: 12px 8px;
  }
  
  .summary-dot {
    width: 12px;
    height: 12px;
    margin-bottom: 6px;
  }
  
  .summary-count {
    font-size: 18px;
  }
  
  .summary-label {
    font-size: 9px;
  }
  
  .calendar-month-nav {
    padding: 10px;
  }
  
  .month-nav-btn {
    padding: 6px 10px;
    font-size: 11px;
  }
  
  .current-month-display {
    font-size: 14px;
    padding: 0 5px;
  }
  
  .attendance-calendar-grid {
    gap: 4px;
  }
  
  .attendance-calendar-day {
    padding: 4px;
    font-size: 10px;
    border-radius: 6px;
  }
  
  .day-number {
    font-size: 12px;
  }
  
  .status-label {
    font-size: 7px;
  }
  
  .today-indicator {
    font-size: 7px;
    padding: 1px 3px;
  }
  
  .attendance-legend {
    padding: 12px;
  }
  
  .legend-items {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .legend-item {
    font-size: 10px;
  }
  
  .attendance-statistics {
    padding: 15px;
  }
  
  .stats-grid {
    gap: 10px;
  }
  
  .stat-item {
    padding: 12px;
  }
  
  .stat-label {
    font-size: 10px;
  }
  
  .stat-value {
    font-size: 18px;
  }
  
  .close-calendar-btn {
    padding: 12px;
    font-size: 13px;
  }
  
  /* Mobile pe scrollbar hide */
  .attendance-calendar-content::-webkit-scrollbar {
    width: 4px;
  }
}

/* Hide horizontal scroll completely */
* {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

/* Firefox me horizontal scroll hide */
.attendance-calendar-content {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}