/* Dashboard Modal Styles */
.dashboard-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1100;
  overflow: hidden;
}

.dashboard-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-content {
  background: white;
  border-radius: 20px;
  padding: 25px;
  width: 90%;
  max-width: 1200px;
  max-height: 85vh;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Modal Header */
.dashboard-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f1f5f9;
}

.dashboard-modal .modal-header h2 {
  color: #1e293b;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}

.dashboard-modal .close-modal {
  background: #f1f5f9;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #475569;
}

.dashboard-modal .close-modal:hover {
  background: #e2e8f0;
  transform: rotate(90deg);
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f1f5f9;
  border-top: 5px solid #1e3c72;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Stats Cards */
.dashboard-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  flex-shrink: 0;
}

.bg-project {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-task {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.bg-user {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.bg-client {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  line-height: 1;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  color: #eff2f5;
  font-weight: 500;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
}

.chart-wrapper {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
}

.chart-container {
  width: 100%;
}

.chart-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Bar Chart Styles */
.chart-bar-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.chart-bar-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chart-bar-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #475569;
}

.chart-status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.chart-status-name {
  flex: 1;
  font-weight: 500;
}

.chart-status-count {
  font-weight: 600;
  color: #1e293b;
}

.chart-bar-bg {
  height: 20px;
  background: #f1f5f9;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.chart-bar-fill {
  height: 100%;
  border-radius: 10px;
  transition: width 1s ease-in-out;
}

/* Donut Chart Styles */
.chart-donut-container {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.donut-chart {
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 50%;
  background: conic-gradient(
    var(--color, #f1f5f9) calc(var(--percentage, 0) * 1%),
    transparent 0
  );
  transform: rotate(calc(-1 * var(--rotation, 0) * 1deg));
}

.donut-chart::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: white;
  border-radius: 50%;
  z-index: 1;
}

.donut-segment {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    var(--color) 0 calc(var(--percentage) * 1%),
    transparent 0
  );
  transform: rotate(calc(var(--rotation) * 1deg));
}

.donut-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}

.donut-center-text {
  font-size: 36px;
  font-weight: 700;
  color: #1e293b;
  line-height: 1;
}

.donut-center-label {
  font-size: 12px;
  color: #64748b;
  margin-top: 5px;
}

.chart-legend {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 150px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #475569;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.legend-label {
  flex: 1;
}

.legend-count {
  font-weight: 600;
  color: #1e293b;
}

/* Recent Updates */
.recent-updates {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
}

.updates-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.updates-header h3 {
  font-size: 18px;
  color: #1e293b;
  margin: 0;
}

.updates-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.update-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  border-radius: 12px;
  background: #f8fafc;
  transition: all 0.3s ease;
}

.update-item:hover {
  background: #f1f5f9;
  transform: translateX(5px);
}

.update-type {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
  flex-shrink: 0;
}

.update-content {
  flex: 1;
}

.update-title {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 5px;
  line-height: 1.3;
}

.update-details {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 12px;
  color: #64748b;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.status-badge.in-progress {
  background: #dbeafe;
  color: #1e40af;
}

.assigned-to {
  font-weight: 500;
  color: #475569;
}

.update-date {
  font-weight: 500;
  color: #1e293b;
}

/* Quick Actions */
.quick-actions {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
}

.quick-actions h3 {
  font-size: 18px;
  color: #1e293b;
  margin-bottom: 20px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-btn {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.action-icon {
  font-size: 24px;
}

.action-text {
  font-size: 13px;
  font-weight: 600;
  color: #1e293b;
}

/* Close Button */
.close-dashboard-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-dashboard-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 60, 114, 0.4);
}

/* Scrollbar Styling */
.dashboard-content::-webkit-scrollbar {
  width: 8px;
}

.dashboard-content::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
  margin: 5px 0;
}

.dashboard-content::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
  border: 2px solid #f1f5f9;
}

.dashboard-content::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-content {
    width: 95%;
    padding: 20px;
  }
  
  .dashboard-stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .stat-card {
    padding: 15px;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
  
  .stat-value {
    font-size: 28px;
  }
  
  .chart-donut-container {
    flex-direction: column;
    align-items: center;
  }
  
  .donut-chart {
    width: 180px;
    height: 180px;
  }
  
  .actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .dashboard-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .chart-title {
    font-size: 15px;
  }
  
  .update-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}