/* 
.projects-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1100;
  overflow: hidden;
  backdrop-filter: blur(5px);
}

.projects-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.projects-content {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  width: 95%;
  max-width: 1400px;
  max-height: 90vh;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  animation: slideUp 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}


.modal-header {
  background: linear-gradient(135deg, #000000 0%, #3533cd 100%);
  color: white;
  padding: 24px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  font-size: 28px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.header-subtitle {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.count-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 3px 12px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.create-project-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
}

.create-project-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
}

.create-project-btn:active {
  transform: translateY(0);
}

.btn-icon {
  font-size: 20px;
  font-weight: 700;
}

.close-modal {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.close-modal:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: rotate(90deg);
}


.projects-main-content {
  padding: 30px;
  overflow-y: auto;
  max-height: calc(90vh - 200px);
}


.loading-container,
.loading-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f1f5f9;
  border-top: 5px solid #3533cd;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.view-toggle {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f1f5f9;
}

.view-btn {
  background: white;
  border: 2px solid #e5e7eb;
  color: #64748b;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.view-btn:hover {
  border-color: #cbd5e1;
  color: #475569;
}

.view-btn.active {
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  color: white;
  border-color: #3533cd;
  box-shadow: 0 4px 12px rgba(53, 51, 205, 0.2);
}

.view-icon {
  font-size: 16px;
}


.projects-footer {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 20px 30px;
  border-top: 2px solid #e5e7eb;
  position: sticky;
  bottom: 0;
  z-index: 50;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.stat-item {
  background: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #3533cd;
  line-height: 1;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}


.projects-main-content::-webkit-scrollbar {
  width: 8px;
}

.projects-main-content::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.projects-main-content::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  border-radius: 4px;
  border: 2px solid #f1f5f9;
}

.projects-main-content::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #2a28b8 0%, #000000 100%);
}


@media (max-width: 1200px) {
  .projects-content {
    width: 98%;
    max-height: 95vh;
  }
}

@media (max-width: 992px) {
  .modal-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 20px;
  }
  
  .header-left h2 {
    font-size: 22px;
  }
  
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .projects-main-content {
    padding: 20px;
    max-height: calc(95vh - 180px);
  }
}

@media (max-width: 768px) {
  .projects-modal.active {
    align-items: flex-end;
  }
  
  .projects-content {
    width: 100%;
    max-height: 85vh;
    border-radius: 20px 20px 0 0;
    animation: slideUpMobile 0.4s ease;
  }
  
  @keyframes slideUpMobile {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  .modal-header {
    padding: 15px;
  }
  
  .header-left h2 {
    font-size: 20px;
  }
  
  .create-project-btn {
    padding: 10px 15px;
    font-size: 14px;
  }
  
  .projects-main-content {
    padding: 15px;
    max-height: calc(85vh - 120px);
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .stat-item {
    padding: 12px 10px;
  }
  
  .stat-value {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .header-left h2 {
    font-size: 18px;
  }
  
  .header-subtitle {
    font-size: 13px;
  }
  
  .view-toggle {
    flex-direction: column;
  }
  
  .view-btn {
    width: 100%;
    justify-content: center;
  }
  
  .projects-footer {
    padding: 15px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
}


@media print {
  .projects-modal {
    position: static;
    background: white;
  }
  
  .projects-content {
    box-shadow: none;
    max-height: none;
    border: 1px solid #ccc;
  }
  
  .create-project-btn,
  .close-modal,
  .view-toggle {
    display: none;
  }
} */










/* ========== PROJECTS FULLPAGE MODAL ========== */
.projects-fullpage-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  z-index: 1000;
  overflow: hidden;
  animation: slideInUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  backdrop-filter: blur(10px);
}

/* Content wrapper with proper scroll */
.projects-content-wrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

/* Fixed Header Container */
.projects-fixed-header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  z-index: 100;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  padding: 20px 40px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.projects-fixed-header-container.visible {
  transform: translateY(0);
  opacity: 1;
}

.projects-fixed-header-container.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

/* Page Header */
.projects-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.projects-header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.projects-header-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.projects-header-icon::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shine 3s infinite;
}

.projects-header-title h1 {
  color: white;
  font-size: 28px;
  font-weight: 800;
  margin: 0 0 6px 0;
  background: linear-gradient(90deg, #fff 0%, #a5b4fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.projects-header-title p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.projects-count-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: 16px;
  font-weight: 700;
  font-size: 14px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.projects-close-btn {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.projects-close-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.2);
}

/* Main Content Area */
.projects-main-area {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 40px 60px; /* Extra top padding for fixed header */
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* Main Container */
.projects-main-container {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  padding: 30px;
  margin-bottom: 40px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(30px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Action Bar */
.projects-action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.create-project-main-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
}

.create-project-main-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(16, 185, 129, 0.4);
}

.create-project-main-btn:active {
  transform: translateY(0);
}

.btn-icon-main {
  font-size: 20px;
  font-weight: 700;
}

/* View Toggle */
.projects-view-toggle {
  display: flex;
  gap: 10px;
  background: rgba(255, 255, 255, 0.05);
  padding: 6px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.view-toggle-btn {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  min-width: 120px;
  justify-content: center;
}

.view-toggle-btn:hover {
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.05);
}

.view-toggle-btn.active {
  background: rgba(59, 130, 246, 0.2);
  color: white;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.view-toggle-icon {
  font-size: 16px;
}

/* Filters Section */
.projects-filters-section {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 18px;
  padding: 25px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.filters-title {
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filters-title::before {
  content: '🎯';
  font-size: 18px;
}

/* Filters Row - FIXED LAYOUT */
.filters-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  gap: 20px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0; /* Prevent overflow */
}

.filter-group label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
}

.filter-select,
.filter-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 12px 16px;
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.filter-select:focus,
.filter-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.filter-select option {
  background: #1a1a2e;
  color: white;
}

.clear-filters-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  min-width: 120px;
}

.clear-filters-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

/* Projects Table Container */
.projects-table-container {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 18px;
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  overflow-x: auto;
  margin-bottom: 30px;
}

.projects-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  min-width: 1200px;
}

.projects-table th {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  text-align: left;
  padding: 18px 16px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.projects-table td {
  padding: 20px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
  vertical-align: middle;
}

.projects-table tbody tr:hover td {
  background: rgba(255, 255, 255, 0.03);
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 18px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.status-in-progress {
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.status-planning {
  background: rgba(245, 158, 11, 0.2);
  color: #fbbf24;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-completed {
  background: rgba(16, 185, 129, 0.2);
  color: #34d399;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-on-hold {
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Priority Badges */
.priority-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
}

.priority-high {
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.priority-medium {
  background: rgba(245, 158, 11, 0.2);
  color: #fbbf24;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.priority-low {
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Progress Bar */
.project-progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin: 8px 0;
}

.project-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #34d399);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
}

.action-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  color: white;
  font-size: 16px;
  flex-shrink: 0;
}

.edit-btn {
  background: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.edit-btn:hover {
  background: rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.delete-btn {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.delete-btn:hover {
  background: rgba(239, 68, 68, 0.3);
  transform: translateY(-2px);
}

.view-btn {
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.view-btn:hover {
  background: rgba(16, 185, 129, 0.3);
  transform: translateY(-2px);
}

/* Table Cell Styles - FIXED WIDTH */
.project-title-cell .project-title {
  font-size: 16px;
  font-weight: 700;
  color: white;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

.project-title-cell .project-description {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

.client-name {
  font-weight: 600;
  color: white;
  white-space: nowrap;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progress-cell {
  min-width: 120px;
}

.progress-percentage {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  margin-top: 4px;
}

.team-cell .team-count {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 2px;
  white-space: nowrap;
}

.team-cell .team-names {
  font-size: 13px;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.timeline-cell .dates {
  font-size: 13px;
  color: white;
  margin-bottom: 4px;
  white-space: nowrap;
}

.timeline-cell .remaining-days {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  white-space: nowrap;
}

/* Stats Footer */
.projects-stats-footer {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.stats-grid-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}

.stat-item-main {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 25px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.stat-item-main:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-5px);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stat-value-main {
  font-size: 36px;
  font-weight: 900;
  background: linear-gradient(90deg, #fff, #a5b4fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 8px 0;
  line-height: 1;
}

.stat-label-main {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Floating Scroll to Top Button */
.projects-floating-top-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  cursor: pointer;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  transform: translateY(20px);
}

.projects-floating-top-btn.visible {
  opacity: 1;
  transform: translateY(0);
}

.projects-floating-top-btn:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 12px 35px rgba(59, 130, 246, 0.4);
}

/* Loading States */
.projects-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.projects-loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 25px;
}

.projects-loading-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 600;
}

/* No Projects Message */
.no-projects-message {
  text-align: center;
  padding: 40px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-style: italic;
}

/* ANIMATIONS */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes shine {
  0% { left: -100%; }
  100% { left: 200%; }
}

/* Custom Scrollbar */
.projects-content-wrapper::-webkit-scrollbar {
  width: 10px;
}

.projects-content-wrapper::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
}

.projects-content-wrapper::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.projects-content-wrapper::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
}

/* RESPONSIVE DESIGN */
@media (max-width: 1400px) {
  .projects-main-area {
    max-width: 1200px;
  }
  
  .filters-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .projects-main-area {
    padding: 140px 30px 50px;
  }
  
  .projects-table {
    min-width: 1000px;
  }
  
  .stats-grid-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .projects-fixed-header-container {
    padding: 15px 20px;
  }
  
  .projects-page-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 15px;
  }
  
  .projects-header-left {
    flex-direction: column;
    text-align: center;
  }
  
  .projects-header-icon {
    width: 50px;
    height: 50px;
  }
  
  .projects-main-area {
    padding: 50px 20px 40px;
  }
  
  .projects-action-bar {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .projects-view-toggle {
    justify-content: center;
  }
  
  .filters-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .projects-main-area {
    padding: 120px 15px 30px;
  }
  
  .projects-main-container {
    padding: 20px;
  }
  
  .projects-header-title h1 {
    font-size: 24px;
  }
  
  .projects-close-btn {
    width: 45px;
    height: 45px;
  }
  
  .create-project-main-btn {
    padding: 12px 20px;
    font-size: 15px;
  }
  
  .projects-table-container {
    padding: 15px;
  }
  
  .projects-stats-footer {
    padding: 20px;
  }
  
  .stat-value-main {
    font-size: 32px;
  }
  
  .projects-floating-top-btn {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .projects-main-area {
    padding: 110px 10px 20px;
  }
  
  .projects-header-title h1 {
    font-size: 20px;
  }
  
  .projects-header-title p {
    font-size: 13px;
  }
  
  .create-project-main-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
  
  .view-toggle-btn {
    padding: 8px 12px;
    min-width: 100px;
    font-size: 13px;
  }
  
  .stat-item-main {
    padding: 20px;
  }
  
  .stat-value-main {
    font-size: 28px;
  }
  
  .stats-grid-main {
    grid-template-columns: 1fr;
  }
}







/* ========== MAIN HEADER IN PROJECTS MODAL ========== */
.projects-main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #888888 0%, #000000 100%);
  padding: 15px 30px;
  border-radius: 0 0 20px 20px;
  z-index: 1002;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.projects-main-header.visible {
  transform: translateY(0);
  opacity: 1;
}

.projects-main-header.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.projects-main-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.projects-main-header-left {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.projects-main-logo {
  width: 60px;
  height: 60px;
  background: black;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.projects-logo-icon img {
  width: auto;
  height: 46px;
  max-width: 150px;
  object-fit: contain;
}

.projects-main-company-name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.projects-main-company-tagline {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  margin: 0;
}

.projects-main-header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  position: relative;
}

.projects-main-profile-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.projects-main-profile-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.projects-main-profile-icon {
  font-size: 14px;
}

.projects-main-user-section {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.15);
  padding: 6px 14px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
}

.projects-main-user-avatar {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.projects-main-user-name {
  font-size: 13px;
  font-weight: 600;
  color: white;
  margin-bottom: 2px;
}

.projects-main-user-designation {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

/* Hamburger Menu in Projects Modal */
.projects-main-hamburger-container {
  position: relative;
}

.projects-main-hamburger-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  padding: 6px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.projects-main-hamburger-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.projects-main-hamburger-line {
  width: 18px;
  height: 2px;
  background: white;
  margin: 2px 0;
  transition: all 0.3s ease;
  transform-origin: center;
}

.projects-main-hamburger-line.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.projects-main-hamburger-line.open:nth-child(2) {
  opacity: 0;
}

.projects-main-hamburger-line.open:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Dropdown Menu in Projects Modal */
.projects-main-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  z-index: 1003;
  margin-top: 10px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.projects-main-menu-header {
  background: linear-gradient(135deg, #000000 0%, #3533cd 100%);
  color: white;
  padding: 18px;
  border-radius: 16px 16px 0 0;
}

.projects-main-menu-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.projects-main-menu-items {
  padding: 10px;
  max-height: 350px;
  overflow-y: auto;
}

.projects-main-menu-item {
  display: flex;
  align-items: center;
  padding: 12px 14px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  margin-bottom: 6px;
  background: white;
  border: 1px solid #f1f5f9;
  box-shadow: 
    0 3px 12px rgba(0, 0, 0, 0.08),
    0 1px 4px rgba(0, 0, 0, 0.04);
}

.projects-main-menu-item:hover {
  background: white;
  transform: translateY(-2px) translateX(5px);
  box-shadow: 
    0 12px 30px rgba(0, 0, 0, 0.15),
    0 6px 18px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(30, 60, 114, 0.15);
  border-color: #e2e8f0;
}

.projects-main-menu-item-icon {
  width: 38px;
  height: 38px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
  margin-right: 10px;
  flex-shrink: 0;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(30, 60, 114, 0.3);
}

.projects-main-menu-item:hover .projects-main-menu-item-icon {
  transform: scale(1.1);
  box-shadow: 0 6px 18px rgba(30, 60, 114, 0.4);
}

.projects-main-menu-item-content {
  flex: 1;
  min-width: 0;
}

.projects-main-menu-item-title {
  font-size: 13px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 3px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.projects-main-menu-item-description {
  font-size: 11px;
  color: #64748b;
  margin: 0;
  line-height: 1.3;
}

.projects-main-menu-item-badge {
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 8px;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.projects-main-menu-item-badge.active {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.projects-main-menu-item-badge.current {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
}

.projects-main-menu-item-arrow {
  color: #cbd5e1;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateX(-5px);
}

.projects-main-menu-item:hover .projects-main-menu-item-arrow {
  opacity: 1;
  color: #1e3c72;
  transform: translateX(0);
}

/* Projects Modal Header (Second Header) */
.projects-modal-header {
  position: fixed;
  top: 90px; /* Height of main header */
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  z-index: 1001;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  padding: 15px 40px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.projects-modal-header.visible {
  transform: translateY(0);
  opacity: 1;
}

.projects-modal-header.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.projects-modal-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 15px 25px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.projects-modal-header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.projects-modal-header-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

.projects-modal-header-title h1 {
  color: white;
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 4px 0;
  background: linear-gradient(90deg, #fff 0%, #a5b4fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.projects-modal-header-title p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  margin: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.projects-modal-count-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 3px 10px;
  border-radius: 14px;
  font-weight: 700;
  font-size: 13px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.projects-modal-close-btn {
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.projects-modal-close-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.2);
}

/* Menu Overlay */
.projects-main-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

/* Adjust content wrapper for two headers */
.projects-content-wrapper {
  padding-top: 170px !important; /* Height of both headers */
}

/* Responsive Design for Headers */
@media (max-width: 768px) {
  .projects-main-header {
    padding: 12px 20px;
  }
  
  .projects-main-header-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .projects-main-header-left {
    flex-direction: column;
    text-align: center;
  }
  
  .projects-main-company-name {
    font-size: 20px;
  }
  
  .projects-main-header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .projects-main-profile-btn {
    display: none;
  }
  
  .projects-main-user-info {
    display: none;
  }
  
  .projects-modal-header {
    top: 70px;
    padding: 10px 20px;
  }
  
  .projects-modal-header-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .projects-modal-header-left {
    flex-direction: column;
  }
  
  .projects-modal-header-title h1 {
    font-size: 18px;
  }
  
  .projects-content-wrapper {
    padding-top: 140px !important;
  }
}

@media (max-width: 480px) {
  .projects-main-header {
    padding: 10px 15px;
  }
  
  .projects-main-company-name {
    font-size: 18px;
  }
  
  .projects-modal-header {
    top: 60px;
    padding: 8px 15px;
  }
  
  .projects-modal-header-title h1 {
    font-size: 16px;
  }
  
  .projects-content-wrapper {
    padding-top: 130px !important;
  }
  
  .projects-main-dropdown-menu {
    width: 280px;
    right: -20px;
  }
}




/* ========== MAIN HEADER WRAPPER ========== */
.projects-main-header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1002;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  padding: 15px 30px 0 30px;
  border-radius: 0 0 20px 20px;
}

.projects-main-header-wrapper.visible {
  transform: translateY(0);
  opacity: 1;
}

.projects-main-header-wrapper.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

/* Adjust the existing Header component inside modal */
.projects-main-header-wrapper .header {
  background: transparent;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  border-radius: 0;
}

.projects-main-header-wrapper .header-left {
  gap: 15px;
}

.projects-main-header-wrapper .company-name {
  font-size: 22px;
}

.projects-main-header-wrapper .company-tagline {
  font-size: 13px;
}

.projects-main-header-wrapper .logo {
  width: 50px;
  height: 50px;
}

/* ========== PROJECTS MODAL HEADER ========== */
.projects-modal-header {
  position: fixed;
  top: 110px; /* Height of main header */
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  z-index: 1001;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  padding: 15px 40px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.projects-modal-header.visible {
  transform: translateY(0);
  opacity: 1;
}

.projects-modal-header.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.projects-modal-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 15px 25px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.projects-modal-header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.projects-modal-header-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

.projects-modal-header-title h1 {
  color: white;
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 4px 0;
  background: linear-gradient(90deg, #fff 0%, #a5b4fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.projects-modal-header-title p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  margin: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.projects-modal-count-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 3px 10px;
  border-radius: 14px;
  font-weight: 700;
  font-size: 13px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.projects-modal-close-btn {
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.projects-modal-close-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.2);
}

/* ========== FLOATING SCROLL TO TOP BUTTON ========== */
.projects-floating-top-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  cursor: pointer;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.3s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.projects-floating-top-btn:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 12px 35px rgba(59, 130, 246, 0.4);
}

.projects-floating-icon {
  font-weight: bold;
}

/* ========== ADJUST CONTENT WRAPPER FOR HEADERS ========== */
.projects-content-wrapper {
  padding-top: 180px !important; /* Height of both headers */
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 1200px) {
  .projects-main-header-wrapper {
    padding: 12px 20px 0 20px;
  }
  
  .projects-modal-header {
    top: 100px;
    padding: 12px 20px;
  }
  
  .projects-content-wrapper {
    padding-top: 160px !important;
  }
}

@media (max-width: 768px) {
  .projects-main-header-wrapper {
    padding: 10px 15px 0 15px;
  }
  
  .projects-main-header-wrapper .header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .projects-main-header-wrapper .header-left {
    flex-direction: column;
    text-align: center;
  }
  
  .projects-main-header-wrapper .company-name {
    font-size: 18px;
  }
  
  .projects-modal-header {
    top: 80px;
    padding: 10px 15px;
  }
  
  .projects-modal-header-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .projects-modal-header-left {
    flex-direction: column;
    text-align: center;
  }
  
  .projects-modal-header-title h1 {
    font-size: 18px;
  }
  
  .projects-content-wrapper {
    padding-top: 140px !important;
  }
  
  .projects-floating-top-btn {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .projects-main-header-wrapper {
    padding: 8px 10px 0 10px;
  }
  
  .projects-main-header-wrapper .company-name {
    font-size: 16px;
  }
  
  .projects-modal-header {
    top: 70px;
    padding: 8px 10px;
  }
  
  .projects-modal-header-title h1 {
    font-size: 16px;
  }
  
  .projects-content-wrapper {
    padding-top: 130px !important;
  }
  
  .projects-floating-top-btn {
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}




/* ========== ENHANCED RESPONSIVE DESIGN ========== */

/* Large Screens (1200px and above) */
@media (min-width: 1201px) {
  .projects-main-header-wrapper {
    padding: 15px 40px 0 40px;
  }
  
  .projects-modal-header {
    padding: 15px 40px;
  }
  
  .filters-row {
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 20px;
  }
}

/* Medium Screens (992px to 1200px) */
@media (max-width: 1200px) and (min-width: 993px) {
  .projects-main-header-wrapper {
    padding: 12px 30px 0 30px;
  }
  
  .projects-modal-header {
    top: 100px;
    padding: 12px 30px;
  }
  
  .projects-content-wrapper {
    padding-top: 160px !important;
  }
  
  .projects-main-area {
    max-width: 100%;
    padding: 140px 30px 50px;
  }
  
  .filters-row {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .projects-table {
    min-width: 1100px;
  }
  
  .stats-grid-main {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Tablet Screens (768px to 992px) */
@media (max-width: 992px) and (min-width: 769px) {
  .projects-main-header-wrapper {
    padding: 10px 20px 0 20px;
  }
  
  .projects-main-header-wrapper .header {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .projects-main-header-wrapper .header-left {
    flex-direction: row;
    text-align: left;
    flex: 1;
  }
  
  .projects-main-header-wrapper .header-right {
    flex: 1;
    justify-content: flex-end;
  }
  
  .projects-modal-header {
    top: 85px;
    padding: 10px 20px;
  }
  
  .projects-modal-header-content {
    flex-direction: row;
    text-align: left;
  }
  
  .projects-modal-header-left {
    flex-direction: row;
    text-align: left;
    flex: 1;
  }
  
  .projects-content-wrapper {
    padding-top: 150px !important;
  }
  
  .projects-main-area {
    padding: 130px 20px 40px;
  }
  
  .projects-action-bar {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .projects-view-toggle {
    justify-content: center;
  }
  
  .filters-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .filter-group:nth-child(5) {
    grid-column: span 2;
  }
  
  .clear-filters-btn {
    grid-column: span 2;
    justify-self: center;
  }
  
  .projects-table-container {
    overflow-x: auto;
  }
  
  .projects-table {
    min-width: 1000px;
  }
  
  .stats-grid-main {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .projects-floating-top-btn {
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}

/* Small Tablet Screens (577px to 768px) */
@media (max-width: 768px) and (min-width: 577px) {
  .projects-main-header-wrapper {
    padding: 8px 15px 0 15px;
  }
  
  .projects-main-header-wrapper .header {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .projects-main-header-wrapper .header-left {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  
  .projects-main-header-wrapper .company-name {
    font-size: 18px;
  }
  
  .projects-main-header-wrapper .header-right {
    width: 100%;
    justify-content: center;
  }
  
  .projects-modal-header {
    top: 70px;
    padding: 8px 15px;
  }
  
  .projects-modal-header-content {
    flex-direction: column;
    gap: 12px;
    text-align: center;
    padding: 12px 20px;
  }
  
  .projects-modal-header-left {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  
  .projects-modal-header-title h1 {
    font-size: 18px;
  }
  
  .projects-modal-header-title p {
    font-size: 12px;
  }
  
  .projects-content-wrapper {
    padding-top: 140px !important;
  }
  
  .projects-main-area {
    padding: 120px 15px 30px;
  }
  
  .projects-main-container {
    padding: 20px;
  }
  
  .projects-action-bar {
    flex-direction: column;
    gap: 12px;
  }
  
  .create-project-main-btn {
    padding: 12px 20px;
    font-size: 15px;
    justify-content: center;
  }
  
  .projects-view-toggle {
    width: 100%;
    justify-content: center;
  }
  
  .view-toggle-btn {
    flex: 1;
    min-width: 0;
    padding: 10px 15px;
  }
  
  .filters-section {
    padding: 20px;
  }
  
  .filters-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .filter-group:nth-child(5) {
    grid-column: span 1;
  }
  
  .clear-filters-btn {
    grid-column: span 1;
    justify-self: stretch;
    width: 100%;
  }
  
  .projects-table-container {
    padding: 15px;
  }
  
  .projects-table th,
  .projects-table td {
    padding: 12px 10px;
    font-size: 13px;
  }
  
  .status-badge,
  .priority-badge {
    font-size: 11px;
    padding: 4px 10px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 5px;
  }
  
  .action-btn {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
  
  .stats-grid-main {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .stat-item-main {
    padding: 20px;
  }
  
  .stat-value-main {
    font-size: 30px;
  }
  
  .stat-label-main {
    font-size: 13px;
  }
  
  .projects-floating-top-btn {
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}

/* Mobile Screens (480px to 576px) */
@media (max-width: 576px) and (min-width: 481px) {
  .projects-main-header-wrapper {
    padding: 6px 12px 0 12px;
  }
  
  .projects-main-header-wrapper .company-name {
    font-size: 16px;
  }
  
  .projects-main-header-wrapper .company-tagline {
    font-size: 12px;
  }
  
  .projects-main-header-wrapper .logo {
    width: 45px;
    height: 45px;
  }
  
  .projects-modal-header {
    top: 65px;
    padding: 6px 12px;
  }
  
  .projects-modal-header-icon {
    width: 45px;
    height: 45px;
    font-size: 20px;
  }
  
  .projects-modal-header-title h1 {
    font-size: 16px;
  }
  
  .projects-modal-header-title p {
    font-size: 11px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .projects-modal-close-btn {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  
  .projects-content-wrapper {
    padding-top: 130px !important;
  }
  
  .projects-main-area {
    padding: 110px 12px 20px;
  }
  
  .projects-main-container {
    padding: 15px;
  }
  
  .projects-action-bar {
    gap: 10px;
  }
  
  .create-project-main-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
  
  .view-toggle-btn {
    padding: 8px 12px;
    font-size: 13px;
    min-width: 100px;
  }
  
  .filters-section {
    padding: 15px;
  }
  
  .filters-title {
    font-size: 16px;
  }
  
  .filter-group label {
    font-size: 13px;
  }
  
  .filter-select,
  .filter-input {
    padding: 10px 14px;
    font-size: 13px;
  }
  
  .projects-table-container {
    padding: 10px;
  }
  
  .projects-table {
    min-width: 900px;
  }
  
  .project-title-cell .project-title {
    font-size: 14px;
    max-width: 200px;
  }
  
  .project-title-cell .project-description {
    font-size: 12px;
    max-width: 200px;
  }
  
  .stats-grid-main {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .stat-value-main {
    font-size: 28px;
  }
  
  .stat-label-main {
    font-size: 12px;
  }
  
  .projects-floating-top-btn {
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    font-size: 14px;
  }
}

/* Small Mobile Screens (0 to 480px) */
@media (max-width: 480px) {
  .projects-main-header-wrapper {
    padding: 5px 10px 0 10px;
  }
  
  .projects-main-header-wrapper .header {
    gap: 10px;
  }
  
  .projects-main-header-wrapper .company-name {
    font-size: 14px;
  }
  
  .projects-main-header-wrapper .company-tagline {
    font-size: 11px;
    display: none; /* Hide on very small screens */
  }
  
  .projects-main-header-wrapper .logo {
    width: 40px;
    height: 40px;
  }
  
  .projects-main-header-wrapper .header-right {
    gap: 8px;
  }
  
  .projects-modal-header {
    top: 55px;
    padding: 5px 10px;
  }
  
  .projects-modal-header-content {
    padding: 10px 15px;
    gap: 10px;
  }
  
  .projects-modal-header-left {
    gap: 10px;
  }
  
  .projects-modal-header-icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
    border-radius: 10px;
  }
  
  .projects-modal-header-title h1 {
    font-size: 14px;
    margin-bottom: 2px;
  }
  
  .projects-modal-header-title p {
    font-size: 10px;
    flex-direction: column;
    gap: 5px;
  }
  
  .projects-modal-count-badge {
    padding: 2px 8px;
    font-size: 11px;
  }
  
  .projects-modal-close-btn {
    width: 35px;
    height: 35px;
    font-size: 16px;
    border-radius: 8px;
  }
  
  .projects-content-wrapper {
    padding-top: 120px !important;
  }
  
  .projects-main-area {
    padding: 100px 10px 15px;
  }
  
  .projects-main-container {
    padding: 12px;
  }
  
  .projects-action-bar {
    gap: 8px;
  }
  
  .create-project-main-btn {
    padding: 8px 14px;
    font-size: 13px;
    border-radius: 10px;
  }
  
  .btn-icon-main {
    font-size: 18px;
  }
  
  .projects-view-toggle {
    padding: 4px;
  }
  
  .view-toggle-btn {
    padding: 6px 10px;
    font-size: 12px;
    min-width: 90px;
    gap: 4px;
  }
  
  .view-toggle-icon {
    font-size: 14px;
  }
  
  .filters-section {
    padding: 12px;
  }
  
  .filters-title {
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .filter-group label {
    font-size: 12px;
  }
  
  .filter-select,
  .filter-input {
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 8px;
  }
  
  .clear-filters-btn {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .projects-table {
    min-width: 800px;
  }
  
  .projects-table th {
    padding: 10px 8px;
    font-size: 11px;
  }
  
  .projects-table td {
    padding: 10px 8px;
    font-size: 12px;
  }
  
  .project-title-cell .project-title {
    font-size: 13px;
    max-width: 150px;
  }
  
  .project-title-cell .project-description {
    font-size: 11px;
    max-width: 150px;
  }
  
  .status-badge,
  .priority-badge {
    font-size: 10px;
    padding: 3px 8px;
  }
  
  .project-progress-bar {
    height: 6px;
  }
  
  .team-cell .team-count {
    font-size: 11px;
  }
  
  .team-cell .team-names {
    font-size: 12px;
    max-width: 100px;
  }
  
  .timeline-cell .dates {
    font-size: 11px;
  }
  
  .timeline-cell .remaining-days {
    font-size: 10px;
  }
  
  .action-buttons {
    gap: 4px;
  }
  
  .action-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
    border-radius: 6px;
  }
  
  .stats-grid-main {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .stat-item-main {
    padding: 15px;
  }
  
  .stat-value-main {
    font-size: 24px;
  }
  
  .stat-label-main {
    font-size: 11px;
  }
  
  .projects-floating-top-btn {
    bottom: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    font-size: 13px;
  }
}

/* Extra Small Mobile Screens (Landscape Mode) */
@media (max-width: 480px) and (orientation: landscape) {
  .projects-main-header-wrapper {
    padding: 4px 8px 0 8px;
  }
  
  .projects-main-header-wrapper .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .projects-main-header-wrapper .header-left {
    flex-direction: row;
    gap: 10px;
    flex: 1;
  }
  
  .projects-main-header-wrapper .company-tagline {
    display: none;
  }
  
  .projects-main-header-wrapper .header-right {
    flex: 0 0 auto;
    justify-content: flex-end;
  }
  
  .projects-modal-header {
    top: 50px;
    padding: 4px 8px;
  }
  
  .projects-modal-header-content {
    flex-direction: row;
    padding: 8px 12px;
  }
  
  .projects-modal-header-left {
    flex-direction: row;
    flex: 1;
  }
  
  .projects-modal-header-title h1 {
    font-size: 13px;
  }
  
  .projects-modal-header-title p {
    display: none;
  }
  
  .projects-content-wrapper {
    padding-top: 110px !important;
  }
  
  .projects-main-area {
    padding: 90px 8px 10px;
  }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .projects-main-header-wrapper,
  .projects-modal-header {
    backdrop-filter: blur(20px);
  }
  
  .projects-content-wrapper::-webkit-scrollbar {
    width: 8px;
  }
}

/* Dark Mode Support (if needed) */
@media (prefers-color-scheme: dark) {
  .projects-main-header-wrapper {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  }
  
  .projects-modal-header {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  }
}




/* ========== RESPONSIVE TABLE WRAPPER ========== */
.table-responsive-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* ========== MOBILE-SPECIFIC STYLES ========== */
.projects-main-header-wrapper.mobile.visible,
.projects-main-header-wrapper.mobile.hidden,
.projects-modal-header.mobile.visible,
.projects-modal-header.mobile.hidden {
  transition: all 0.3s ease;
}

.projects-main-header-wrapper.mobile.visible {
  transform: translateY(0);
}

.projects-main-header-wrapper.mobile.hidden {
  transform: translateY(-100%);
}

/* Mobile Table Styles */
@media (max-width: 768px) {
  .projects-table {
    min-width: 800px;
  }
  
  .projects-table th,
  .projects-table td {
    padding: 12px 8px;
    font-size: 13px;
  }
  
  .project-title-cell .project-title {
    font-size: 14px;
    max-width: 200px;
  }
  
  .project-title-cell .project-description {
    font-size: 12px;
    max-width: 200px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 4px;
  }
  
  .action-btn {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
}

/* ========== CREATE PROJECT MODAL ========== */
.create-project-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.create-project-modal {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.create-project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.create-project-header h2 {
  color: white;
  margin: 0;
  font-size: 22px;
  background: linear-gradient(90deg, #fff 0%, #a5b4fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.create-project-header button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.create-project-header button:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: rotate(90deg);
}

.create-project-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.create-project-form input,
.create-project-form textarea,
.create-project-form select {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 12px 16px;
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
}

.create-project-form input:focus,
.create-project-form textarea:focus,
.create-project-form select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.create-project-form textarea {
  min-height: 80px;
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.cancel-btn,
.submit-btn {
  flex: 1;
  padding: 14px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cancel-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}

.submit-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

/* Responsive Create Form */
@media (max-width: 768px) {
  .create-project-modal {
    width: 95%;
    padding: 20px;
    margin: 10px;
  }
  
  .create-project-header h2 {
    font-size: 18px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
}

/* ========== ENHANCED SCROLLBAR FOR MOBILE ========== */
.projects-content-wrapper {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.projects-content-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.projects-content-wrapper {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Show scrollbar on desktop */
@media (min-width: 769px) {
  .projects-content-wrapper::-webkit-scrollbar {
    display: block;
    width: 10px;
  }
  
  .projects-content-wrapper::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
  }
  
  .projects-content-wrapper::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 5px;
  }
}