/* Tasks Modal - Full Screen Comfortable */
/* .tasks-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.92);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  backdrop-filter: blur(10px);
}

.tasks-modal.active {
  opacity: 1;
  visibility: visible;
}

.tasks-content {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  border-radius: 20px;
  width: 96%;
  max-width: 1800px;
  height: 94vh;
  box-shadow: 0 35px 90px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
  border: 1px solid #334155;
  transform: translateY(20px) scale(0.98);
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  flex-direction: column;
}

.tasks-modal.active .tasks-content {
  transform: translateY(0) scale(1);
}


.modal-header {
  background: linear-gradient(135deg, #000000 0%, #3533cd 100%);
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  min-height: 80px;
  flex-shrink: 0;
}

.header-left h2 {
  font-size: 26px;
  font-weight: 700;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  font-size: 28px;
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
  background: rgba(255, 255, 255, 0.1);
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-stats {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.stat-badge {
  background: rgba(255, 255, 255, 0.15);
  padding: 6px 14px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease;
}

.stat-badge:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.stat-count {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.stat-label {
  font-size: 12px;
  opacity: 0.9;
  font-weight: 500;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.action-btn {
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: none;
  min-width: 110px;
  justify-content: center;
}

.action-btn.primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(16, 185, 129, 0.5);
}

.action-btn.secondary {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.action-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.btn-icon {
  font-size: 16px;
  font-weight: 700;
}

.close-modal {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.close-modal:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: rotate(90deg) scale(1.05);
}


.tasks-main {
  padding: 25px 30px;
  flex: 1;
  overflow-y: auto;
  background: #0f172a;
  display: flex;
  flex-direction: column;
}


.filters-section {
  background: rgba(255, 255, 255, 0.04);
  border: 2px solid #334155;
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  padding-bottom: 14px;
  border-bottom: 2px solid #334155;
}

.filters-header h3 {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-icon {
  font-size: 18px;
  background: rgba(53, 51, 205, 0.2);
  width: 34px;
  height: 34px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(53, 51, 205, 0.3);
}

.clear-filters-btn {
  background: rgba(239, 68, 68, 0.15);
  border: 2px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  padding: 6px 14px;
  border-radius: 7px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.clear-filters-btn:hover:not(:disabled) {
  background: rgba(239, 68, 68, 0.25);
  transform: translateY(-1px);
}

.clear-filters-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-label {
  color: #cbd5e1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.search-wrapper {
  position: relative;
}

.filter-input,
.filter-select,
.date-input {
  width: 100%;
  padding: 11px 15px;
  background: rgba(255, 255, 255, 0.04);
  border: 2px solid #334155;
  border-radius: 9px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  outline: none;
}

.filter-input:focus,
.filter-select:focus,
.date-input:focus {
  border-color: #3533cd;
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 0 3px rgba(53, 51, 205, 0.15);
}

.filter-input::placeholder {
  color: #94a3b8;
}

.search-icon {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  font-size: 15px;
}

.filter-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2394a3b8' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 14px;
  padding-right: 38px;
  cursor: pointer;
}

.date-range-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-input {
  flex: 1;
}

.date-separator {
  color: #94a3b8;
  font-size: 13px;
  font-weight: 500;
  padding: 0 4px;
  white-space: nowrap;
}


.results-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  padding-bottom: 14px;
  border-bottom: 2px solid #334155;
  flex-shrink: 0;
}

.results-count {
  color: #94a3b8;
  font-size: 13px;
  font-weight: 500;
}

.view-toggle {
  display: flex;
  gap: 8px;
}

.view-btn {
  background: rgba(255, 255, 255, 0.04);
  border: 2px solid #334155;
  color: #94a3b8;
  padding: 7px 14px;
  border-radius: 7px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.view-btn:hover {
  color: #fff;
  border-color: #475569;
}

.view-btn.active {
  background: rgba(53, 51, 205, 0.15);
  color: #818cf8;
  border-color: rgba(53, 51, 205, 0.3);
}

.view-icon {
  font-size: 14px;
}


.tasks-table-container {
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid #334155;
  border-radius: 14px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

.table-wrapper {
  overflow-x: auto;
  flex: 1;
}

.tasks-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1300px;
}

.tasks-table thead {
  background: rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 10;
}

.tasks-table th {
  color: #cbd5e1;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 16px;
  text-align: left;
  border-bottom: 2px solid #334155;
  white-space: nowrap;
  background: rgba(15, 23, 42, 0.95);
}

.tasks-table tbody tr {
  border-bottom: 1px solid #334155;
  transition: all 0.2s ease;
}

.tasks-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.03);
}

.tasks-table td {
  padding: 15px;
  color: #e2e8f0;
  font-size: 14px;
  vertical-align: middle;
}


.task-title-cell {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 180px;
}

.task-title {
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3;
}

.task-description {
  color: #94a3b8;
  font-size: 12px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.project-cell {
  color: #fff;
  font-weight: 500;
  font-size: 13px;
  min-width: 140px;
}

.users-cell {
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 100px;
}

.user-avatar {
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 10px;
  border: 2px solid #334155;
  cursor: help;
  flex-shrink: 0;
}

.user-avatar:nth-child(2) {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  margin-left: -8px;
}

.user-avatar:nth-child(3) {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  margin-left: -8px;
}

.user-more {
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.04);
  border: 2px solid #334155;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  font-size: 10px;
  font-weight: 700;
  margin-left: -8px;
  cursor: help;
  flex-shrink: 0;
}

.clients-cell {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 100px;
}

.client-tag {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid #334155;
  color: #94a3b8;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  display: inline-block;
  width: fit-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.status-badge {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 18px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 2px solid;
  min-width: 90px;
  text-align: center;
  white-space: nowrap;
}

.priority-badge {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
  min-width: 70px;
  text-align: center;
  white-space: nowrap;
}

.due-date {
  color: #fff;
  font-weight: 500;
  font-size: 13px;
  min-width: 90px;
  white-space: nowrap;
}

.due-date.overdue {
  color: #f87171;
  font-weight: 700;
}

.progress-cell {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 130px;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progress-text {
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  min-width: 35px;
  text-align: right;
}

.actions-cell {
  display: flex;
  gap: 6px;
  min-width: 100px;
}

.actions-cell .action-btn {
  width: 34px;
  height: 34px;
  min-width: auto;
  padding: 0;
  border-radius: 7px;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid #334155;
  color: #94a3b8;
}

.actions-cell .action-btn:hover {
  transform: translateY(-1px);
}

.actions-cell .action-btn.view:hover {
  background: rgba(53, 51, 205, 0.15);
  color: #818cf8;
  border-color: rgba(53, 51, 205, 0.3);
}

.actions-cell .action-btn.edit:hover {
  background: rgba(245, 158, 11, 0.15);
  color: #fbbf24;
  border-color: rgba(245, 158, 11, 0.3);
}

.actions-cell .action-btn.delete:hover {
  background: rgba(239, 68, 68, 0.15);
  color: #f87171;
  border-color: rgba(239, 68, 68, 0.3);
}


.no-data {
  text-align: center;
  padding: 50px !important;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-tasks-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  max-width: 400px;
}

.no-data-icon {
  font-size: 40px;
  opacity: 0.5;
  margin-bottom: 8px;
}

.no-tasks-found h4 {
  color: #fff;
  font-size: 16px;
  margin: 0;
}

.no-tasks-found p {
  color: #94a3b8;
  font-size: 13px;
  margin: 0;
}


.tasks-footer {
  background: linear-gradient(135deg, #000000 0%, #0f172a 100%);
  padding: 20px 30px;
  border-top: 3px solid #334155;
  flex-shrink: 0;
}

.footer-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.footer-stat {
  background: rgba(255, 255, 255, 0.03);
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #334155;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.footer-stat:hover {
  background: rgba(255, 255, 255, 0.04);
  transform: translateY(-2px);
  border-color: #3533cd;
  box-shadow: 0 6px 20px rgba(53, 51, 205, 0.15);
}

.footer-stat-value {
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  line-height: 1;
  margin-bottom: 6px;
  background: linear-gradient(135deg, #fff 0%, #94a3b8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-stat-label {
  font-size: 12px;
  color: #94a3b8;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}


.tasks-main::-webkit-scrollbar {
  width: 8px;
}

.tasks-main::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 4px;
}

.tasks-main::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  border-radius: 4px;
  border: 2px solid #1e293b;
}

.tasks-main::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #2a28b8 0%, #000000 100%);
}

.table-wrapper::-webkit-scrollbar {
  height: 6px;
}

.table-wrapper::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 3px;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  border-radius: 3px;
}


.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
  text-align: center;
  flex: 1;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(53, 51, 205, 0.2);
  border-top: 4px solid #3533cd;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 20px;
  box-shadow: 0 0 15px rgba(53, 51, 205, 0.3);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  color: #94a3b8;
  font-size: 15px;
  font-weight: 500;
}


@media (max-width: 1400px) {
  .tasks-content {
    width: 98%;
    height: 96vh;
  }
}

@media (max-width: 1200px) {
  .filters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .modal-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 15px 20px;
  }
  
  .header-left h2 {
    font-size: 22px;
    justify-content: center;
  }
  
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .action-btn {
    min-width: 100px;
    padding: 9px 16px;
    font-size: 13px;
  }
  
  .tasks-main {
    padding: 20px;
  }
  
  .footer-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .tasks-modal {
    padding: 0;
    align-items: stretch;
  }
  
  .tasks-content {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    max-width: none;
  }
  
  .modal-header {
    padding: 12px 15px;
    min-height: 70px;
  }
  
  .header-left h2 {
    font-size: 18px;
    gap: 8px;
  }
  
  .header-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  
  .stat-badge {
    padding: 4px 10px;
    font-size: 11px;
  }
  
  .stat-count {
    font-size: 14px;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .date-range-wrapper {
    flex-direction: column;
    gap: 8px;
  }
  
  .date-separator {
    display: none;
  }
  
  .results-info {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .view-toggle {
    width: 100%;
  }
  
  .view-btn {
    width: 100%;
    justify-content: center;
  }
  
  .tasks-main {
    padding: 15px;
  }
  
  .tasks-table-container {
    border-radius: 10px;
  }
  
  .tasks-table th,
  .tasks-table td {
    padding: 12px 10px;
  }
  
  .task-title {
    font-size: 13px;
  }
  
  .task-description {
    font-size: 11px;
  }
  
  .user-avatar {
    width: 26px;
    height: 26px;
    font-size: 9px;
  }
  
  .status-badge {
    min-width: 80px;
    padding: 4px 10px;
    font-size: 10px;
  }
  
  .footer-stats {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .footer-stat {
    padding: 12px;
  }
  
  .footer-stat-value {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .header-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .action-btn {
    width: 100%;
    justify-content: center;
  }
  
  .close-modal {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
  
  .tasks-footer {
    padding: 15px;
  }
}


@media print {
  .tasks-modal {
    position: static;
    background: white;
  }
  
  .tasks-content {
    box-shadow: none;
    max-height: none;
    border: 1px solid #ccc;
    background: white;
    color: black;
  }
  
  .modal-header {
    background: #f0f0f0 !important;
    color: black !important;
  }
  
  .close-modal,
  .action-btn,
  .view-toggle,
  .tasks-footer {
    display: none !important;
  }
} */









/* ========== TASKS FULLPAGE MODAL ========== */
.tasks-fullpage-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  z-index: 1000;
  overflow: hidden;
  animation: slideInUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  backdrop-filter: blur(10px);
}

/* Content wrapper with proper scroll */
.tasks-content-wrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

/* ========== MAIN HEADER WRAPPER ========== */
.tasks-main-header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1002;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  padding: 15px 30px 0 30px;
  border-radius: 0 0 20px 20px;
}

.tasks-main-header-wrapper.visible {
  transform: translateY(0);
  opacity: 1;
}

.tasks-main-header-wrapper.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

/* Adjust the existing Header component inside modal */
.tasks-main-header-wrapper .header {
  background: transparent;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  border-radius: 0;
}

.tasks-main-header-wrapper .header-left {
  gap: 15px;
}

.tasks-main-header-wrapper .company-name {
  font-size: 22px;
}

.tasks-main-header-wrapper .company-tagline {
  font-size: 13px;
}

.tasks-main-header-wrapper .logo {
  width: 50px;
  height: 50px;
}

/* ========== TASKS MODAL HEADER ========== */
.tasks-modal-header {
  position: fixed;
  top: 110px; /* Height of main header */
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  z-index: 1001;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  padding: 15px 40px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.tasks-modal-header.visible {
  transform: translateY(0);
  opacity: 1;
}

.tasks-modal-header.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.tasks-modal-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 15px 25px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.tasks-modal-header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.tasks-modal-header-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
}

.tasks-modal-header-title h1 {
  color: white;
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 4px 0;
  background: linear-gradient(90deg, #fff 0%, #a5b4fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tasks-modal-header-title p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  margin: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tasks-modal-count-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 3px 10px;
  border-radius: 14px;
  font-weight: 700;
  font-size: 13px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.tasks-modal-close-btn {
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.tasks-modal-close-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.2);
}

/* ========== FLOATING SCROLL TO TOP BUTTON ========== */
.tasks-floating-top-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  cursor: pointer;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.3s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tasks-floating-top-btn:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 12px 35px rgba(16, 185, 129, 0.4);
}

.tasks-floating-icon {
  font-weight: bold;
}

/* ========== ADJUST CONTENT WRAPPER FOR HEADERS ========== */
.tasks-content-wrapper {
  padding-top: 180px !important; /* Height of both headers */
}

/* ========== MAIN CONTENT AREA ========== */
.tasks-main-area {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px 60px;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* Main Container */
.tasks-main-container {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  padding: 30px;
  margin-bottom: 40px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(30px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Action Bar */
.tasks-action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.create-task-main-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.create-task-main-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.4);
}

.create-task-main-btn:active {
  transform: translateY(0);
}

.btn-icon-main {
  font-size: 20px;
  font-weight: 700;
}

/* View Toggle */
.tasks-view-toggle {
  display: flex;
  gap: 10px;
  background: rgba(255, 255, 255, 0.05);
  padding: 6px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.view-toggle-btn {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  min-width: 120px;
  justify-content: center;
}

.view-toggle-btn:hover {
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.05);
}

.view-toggle-btn.active {
  background: rgba(59, 130, 246, 0.2);
  color: white;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.view-toggle-icon {
  font-size: 16px;
}

/* Filters Section */
.tasks-filters-section {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 18px;
  padding: 25px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.filters-title {
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filters-title::before {
  content: '🔍';
  font-size: 18px;
}

/* Filters Row */
.filters-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  gap: 20px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0;
}

.filter-group label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
}

.search-wrapper {
  position: relative;
}

.filter-input,
.filter-select,
.date-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 12px 16px;
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.filter-input:focus,
.filter-select:focus,
.date-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.filter-select option {
  background: #1a1a2e;
  color: white;
}

.search-icon {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  font-size: 15px;
}

.date-range-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-separator {
  color: #94a3b8;
  font-size: 13px;
  font-weight: 500;
  padding: 0 4px;
  white-space: nowrap;
}

.clear-filters-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  min-width: 120px;
}

.clear-filters-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

/* Results Info */
.results-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.results-count {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
}

.export-csv-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.export-csv-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.export-icon {
  font-size: 16px;
}

/* Tasks Table Container */
.tasks-table-container {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 18px;
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  overflow-x: auto;
  margin-bottom: 30px;
}

.table-responsive-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tasks-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  min-width: 1300px;
}

.tasks-table th {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  text-align: left;
  padding: 18px 16px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.tasks-table td {
  padding: 20px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
  vertical-align: middle;
}

.tasks-table tbody tr:hover td {
  background: rgba(255, 255, 255, 0.03);
}

/* Table Cell Styles */
.task-title-cell {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 200px;
}

.task-title {
  color: white;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

.task-description {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

.project-cell {
  font-weight: 600;
  color: white;
  white-space: nowrap;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.users-cell {
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 100px;
}

.user-avatar {
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 10px;
  border: 2px solid #334155;
  cursor: help;
  flex-shrink: 0;
}

.user-avatar:nth-child(2) {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  margin-left: -8px;
}

.user-avatar:nth-child(3) {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  margin-left: -8px;
}

.user-more {
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.04);
  border: 2px solid #334155;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  font-size: 10px;
  font-weight: 700;
  margin-left: -8px;
  cursor: help;
  flex-shrink: 0;
}

.clients-cell {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 100px;
}

.client-tag {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid #334155;
  color: #94a3b8;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  display: inline-block;
  width: fit-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.status-badge {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 18px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 2px solid;
  min-width: 90px;
  text-align: center;
  white-space: nowrap;
}

.priority-badge {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
  min-width: 70px;
  text-align: center;
  white-space: nowrap;
}

.due-date {
  color: white;
  font-weight: 500;
  font-size: 13px;
  min-width: 90px;
  white-space: nowrap;
}

.due-date.overdue {
  color: #f87171;
  font-weight: 700;
}

.progress-cell {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 130px;
}

.progress-bar {
  flex: 1;
  height: 90px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progress-text {
  color: white;
  font-weight: 700;
  font-size: 13px;
  min-width: 35px;
  text-align: right;
}

.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
}

.action-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  color: white;
  font-size: 16px;
  flex-shrink: 0;
}

.view-btn {
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.view-btn:hover {
  background: rgba(16, 185, 129, 0.3);
  transform: translateY(-2px);
}

.edit-btn {
  background: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.edit-btn:hover {
  background: rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.delete-btn {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.delete-btn:hover {
  background: rgba(239, 68, 68, 0.3);
  transform: translateY(-2px);
}

/* No Data */
.no-data {
  text-align: center;
  padding: 50px !important;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-tasks-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  max-width: 400px;
}

.no-data-icon {
  font-size: 40px;
  opacity: 0.5;
  margin-bottom: 8px;
}

.no-tasks-found h4 {
  color: white;
  font-size: 16px;
  margin: 0;
}

.no-tasks-found p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  margin: 0;
}

/* Stats Footer */
.tasks-stats-footer {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.stats-grid-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}

.stat-item-main {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 25px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.stat-item-main:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-5px);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stat-value-main {
  font-size: 36px;
  font-weight: 900;
  background: linear-gradient(90deg, #fff, #a5b4fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 8px 0;
  line-height: 1;
}

.stat-label-main {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Loading States */
.tasks-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.tasks-loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top: 4px solid #10b981;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 25px;
}

.tasks-loading-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 600;
}

/* Create Task Form */
.create-task-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.create-task-modal {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.create-task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.create-task-header h2 {
  color: white;
  margin: 0;
  font-size: 22px;
  background: linear-gradient(90deg, #fff 0%, #a5b4fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.create-task-header button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.create-task-header button:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: rotate(90deg);
}

.create-task-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.create-task-form input,
.create-task-form textarea,
.create-task-form select {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 12px 16px;
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
}

.create-task-form input:focus,
.create-task-form textarea:focus,
.create-task-form select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.create-task-form textarea {
  min-height: 80px;
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.cancel-btn,
.submit-btn {
  flex: 1;
  padding: 14px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cancel-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}

.submit-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

/* ANIMATIONS */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Custom Scrollbar */
.tasks-content-wrapper::-webkit-scrollbar {
  width: 10px;
}

.tasks-content-wrapper::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
}

.tasks-content-wrapper::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.tasks-content-wrapper::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

/* Enhanced Scrollbar for Mobile */
.tasks-content-wrapper {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.tasks-content-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.tasks-content-wrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Show scrollbar on desktop */
@media (min-width: 769px) {
  .tasks-content-wrapper::-webkit-scrollbar {
    display: block;
    width: 10px;
  }
  
  .tasks-content-wrapper::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
  }
  
  .tasks-content-wrapper::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-radius: 5px;
  }
}

/* RESPONSIVE DESIGN */
@media (max-width: 1400px) {
  .tasks-main-area {
    max-width: 1200px;
  }
  
  .filters-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .tasks-main-area {
    padding: 0 30px 50px;
  }
  
  .tasks-table {
    min-width: 1100px;
  }
  
  .stats-grid-main {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .tasks-main-header-wrapper {
    padding: 12px 20px 0 20px;
  }
  
  .tasks-modal-header {
    top: 100px;
    padding: 12px 20px;
  }
  
  .tasks-content-wrapper {
    padding-top: 160px !important;
  }
}

@media (max-width: 992px) {
  .tasks-main-header-wrapper {
    padding: 10px 15px 0 15px;
  }
  
  .tasks-modal-header {
    top: 85px;
    padding: 10px 15px;
  }
  
  .tasks-modal-header-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .tasks-modal-header-left {
    flex-direction: column;
    text-align: center;
  }
  
  .tasks-content-wrapper {
    padding-top: 150px !important;
  }
  
  .tasks-main-area {
    padding: 0 20px 40px;
  }
  
  .tasks-action-bar {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .tasks-view-toggle {
    justify-content: center;
  }
  
  .filters-row {
    grid-template-columns: 1fr;
  }
  
  .clear-filters-btn {
    grid-column: span 1;
  }
  
  .date-range-wrapper {
    flex-direction: column;
    gap: 8px;
  }
  
  .date-separator {
    display: none;
  }
}

@media (max-width: 768px) {
  .tasks-main-header-wrapper {
    padding: 8px 10px 0 10px;
  }
  
  .tasks-main-header-wrapper .header {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .tasks-main-header-wrapper .header-left {
    flex-direction: column;
    text-align: center;
  }
  
  .tasks-main-header-wrapper .company-name {
    font-size: 18px;
  }
  
  .tasks-modal-header {
    top: 70px;
    padding: 8px 10px;
  }
  
  .tasks-modal-header-title h1 {
    font-size: 18px;
  }
  
  .tasks-content-wrapper {
    padding-top: 140px !important;
  }
  
  .tasks-main-area {
    padding: 0 15px 30px;
  }
  
  .tasks-main-container {
    padding: 20px;
  }
  
  .tasks-action-bar {
    gap: 12px;
  }
  
  .create-task-main-btn {
    padding: 12px 20px;
    font-size: 15px;
    justify-content: center;
  }
  
  .tasks-view-toggle {
    width: 100%;
    justify-content: center;
  }
  
  .view-toggle-btn {
    flex: 1;
    min-width: 0;
    padding: 10px 15px;
    font-size: 13px;
  }
  
  .tasks-filters-section {
    padding: 20px;
  }
  
  .filters-title {
    font-size: 16px;
  }
  
  .filter-group label {
    font-size: 13px;
  }
  
  .filter-select,
  .filter-input {
    padding: 10px 14px;
    font-size: 13px;
  }
  
  .tasks-table-container {
    padding: 15px;
  }
  
  .tasks-table {
    min-width: 1000px;
  }
  
  .tasks-table th,
  .tasks-table td {
    padding: 12px 10px;
    font-size: 13px;
  }
  
  .task-title {
    font-size: 14px;
    max-width: 200px;
  }
  
  .task-description {
    font-size: 12px;
    max-width: 200px;
  }
  
  .user-avatar {
    width: 26px;
    height: 26px;
    font-size: 9px;
  }
  
  .status-badge {
    min-width: 80px;
    padding: 4px 10px;
    font-size: 10px;
  }
  
  .priority-badge {
    font-size: 11px;
    min-width: 60px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 4px;
  }
  
  .action-btn {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
  
  .tasks-stats-footer {
    padding: 20px;
  }
  
  .stats-grid-main {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .stat-item-main {
    padding: 20px;
  }
  
  .stat-value-main {
    font-size: 32px;
  }
  
  .stat-label-main {
    font-size: 13px;
  }
  
  .tasks-floating-top-btn {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
  
  .results-info {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .export-csv-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .tasks-main-header-wrapper {
    padding: 6px 8px 0 8px;
  }
  
  .tasks-main-header-wrapper .company-name {
    font-size: 16px;
  }
  
  .tasks-main-header-wrapper .company-tagline {
    font-size: 11px;
    display: none;
  }
  
  .tasks-modal-header {
    top: 60px;
    padding: 6px 8px;
  }
  
  .tasks-modal-header-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  
  .tasks-modal-header-title h1 {
    font-size: 16px;
  }
  
  .tasks-modal-header-title p {
    font-size: 11px;
    flex-direction: column;
    gap: 5px;
  }
  
  .tasks-modal-count-badge {
    padding: 2px 8px;
    font-size: 11px;
  }
  
  .tasks-modal-close-btn {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
  
  .tasks-content-wrapper {
    padding-top: 130px !important;
  }
  
  .tasks-main-area {
    padding: 0 10px 20px;
  }
  
  .tasks-main-container {
    padding: 15px;
  }
  
  .create-task-main-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
  
  .view-toggle-btn {
    padding: 8px 12px;
    min-width: 100px;
    font-size: 12px;
  }
  
  .filters-row {
    gap: 12px;
  }
  
  .filter-group label {
    font-size: 12px;
  }
  
  .filter-select,
  .filter-input {
    padding: 8px 12px;
    font-size: 12px;
  }
  
  .clear-filters-btn {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .tasks-table {
    min-width: 900px;
  }
  
  .task-title {
    font-size: 13px;
    max-width: 150px;
  }
  
  .task-description {
    font-size: 11px;
    max-width: 150px;
  }
  
  .client-tag {
    font-size: 10px;
    padding: 3px 6px;
  }
  
  .due-date {
    font-size: 12px;
  }
  
  .progress-text {
    font-size: 12px;
  }
  
  .stats-grid-main {
    grid-template-columns: 1fr;
  }
  
  .stat-value-main {
    font-size: 28px;
  }
  
  .stat-label-main {
    font-size: 12px;
  }
  
  .tasks-floating-top-btn {
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  /* Mobile-specific styles */
  .tasks-main-header-wrapper.mobile.visible,
  .tasks-main-header-wrapper.mobile.hidden,
  .tasks-modal-header.mobile.visible,
  .tasks-modal-header.mobile.hidden {
    transition: all 0.3s ease;
  }
  
  .tasks-main-header-wrapper.mobile.visible {
    transform: translateY(0);
  }
  
  .tasks-main-header-wrapper.mobile.hidden {
    transform: translateY(-100%);
  }
}

/* Create Form Responsive */
@media (max-width: 768px) {
  .create-task-modal {
    width: 95%;
    padding: 20px;
    margin: 10px;
  }
  
  .create-task-header h2 {
    font-size: 18px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
}

/* Extra Small Mobile Screens (Landscape Mode) */
@media (max-width: 480px) and (orientation: landscape) {
  .tasks-main-header-wrapper {
    padding: 4px 6px 0 6px;
  }
  
  .tasks-main-header-wrapper .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .tasks-main-header-wrapper .header-left {
    flex-direction: row;
    gap: 10px;
    flex: 1;
  }
  
  .tasks-main-header-wrapper .company-tagline {
    display: none;
  }
  
  .tasks-modal-header {
    top: 50px;
    padding: 4px 6px;
  }
  
  .tasks-modal-header-content {
    flex-direction: row;
    padding: 8px 12px;
  }
  
  .tasks-modal-header-left {
    flex-direction: row;
    flex: 1;
  }
  
  .tasks-modal-header-title h1 {
    font-size: 14px;
  }
  
  .tasks-modal-header-title p {
    display: none;
  }
  
  .tasks-content-wrapper {
    padding-top: 110px !important;
  }
  
  .tasks-main-area {
    padding: 0 8px 10px;
  }
}