/* .login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #000000 0%, #3533cd 100%);
}

.login-box {
  background: white;
  padding: 20px 30px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 80%;
  text-align: center;
}

.login-logo {
  width: 100px;
  height: 100px;
  background: black;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 30px;
  color: white;
  box-shadow: 0 10px 30px rgba(30, 60, 114, 0.4);
}

.logo-icon {
  display: block;
}

.login-header {
  margin-bottom: 30px;
}

.login-title {
  color: #1e3c72;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
}

.login-subtitle {
  color: #64748b;
  font-size: 16px;
}

.login-form {
  text-align: left;
}

.input-group {
  margin-bottom: 20px;
}

.input-label {
  display: block;
  color: black;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.login-input {
  width: 100%;
  padding: 15px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
}

.login-input:focus {
  outline: none;
  border-color: #1e3c72;
  box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
}

.login-input:disabled {
  background-color: #f9fafb;
  cursor: not-allowed;
  opacity: 0.7;
}

.login-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.login-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(30, 60, 114, 0.4);
}

.login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.login-btn.loading {
  opacity: 0.8;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.login-footer {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.help-text {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
}

@media (max-width: 480px) {
  .login-box {
    padding: 30px 20px;
  }
  
  .login-logo {
    width: 80px;
    height: 80px;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .login-title {
    font-size: 28px;
  }
  
  .login-subtitle {
    font-size: 14px;
  }
  
  .login-input {
    padding: 12px;
    font-size: 14px;
  }
  
  .login-btn {
    padding: 12px;
    font-size: 14px;
  }
} */











/* .login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #000000 0%, #3533cd 100%);
}

.login-box {
  background: white;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 90%;
  text-align: center;
  transition: all 0.3s ease;
}


.login-box {
    background: rgba(255, 255, 255, 0.15); 
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.25);
    max-width: 400px;
    width: 90%;
    text-align: center;
    transition: all 0.3s ease;
}

.login-box.registration-active {
  max-width: 600px;
}

.login-logo {
  width: 100px;
  height: 100px;
  background: black;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 30px;
  color: white;
  box-shadow: 0 10px 30px rgba(30, 60, 114, 0.4);
}

.login-header {
  margin-bottom: 30px;
}

.login-title {
  color: #1e3c72;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
}

.login-subtitle {
  color: #64748b;
  font-size: 16px;
}


.login-form {
  text-align: left;
}

.input-group {
  margin-bottom: 20px;
}

.input-label {
  display: block;
  color: #374151;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.login-input {
  width: 100%;
  padding: 15px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
}

.login-input:focus {
  outline: none;
  border-color: #1e3c72;
  box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
}

.login-input:disabled {
  background-color: #f9fafb;
  cursor: not-allowed;
  opacity: 0.7;
}

.login-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.login-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(30, 60, 114, 0.4);
}

.login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.login-btn.loading {
  opacity: 0.8;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.registration-link {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.registration-link p {
  color: #64748b;
  font-size: 14px;
}

.registration-link span {
  color: #1e3c72;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.registration-link span:hover {
  color: #2a5298;
}


.registration-container {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.registration-header {
  text-align: center;
  margin-bottom: 30px;
}

.back-btn {
  background: none;
  border: none;
  color: #64748b;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 15px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

.back-btn:hover {
  color: #1e3c72;
}

.registration-header h2 {
  color: #1e3c72;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.registration-header p {
  color: #64748b;
  font-size: 14px;
}


.progress-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 20px;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.step-number {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: #6b7280;
  transition: all 0.3s ease;
}

.step-number.active {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.step-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
  text-align: center;
}

.progress-line {
  flex: 1;
  height: 3px;
  background: #e5e7eb;
  margin: 0 10px;
  position: relative;
  top: -8px;
}


.form-step {
  display: none;
}

.form-step.active {
  display: block;
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.step-title {
  color: #1e3c72;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
  position: relative;
}

.step-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border-radius: 2px;
}


.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group.full-width {
  grid-column: 1 / -1;
}

.textarea {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}


.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.prev-btn, .next-btn, .register-submit-btn {
  flex: 1;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.prev-btn {
  background: white;
  color: #1e3c72;
  border: 2px solid #1e3c72;
}

.prev-btn:hover {
  background: #f8fafc;
  transform: translateY(-2px);
}

.next-btn, .register-submit-btn {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
}

.next-btn:hover, .register-submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 60, 114, 0.3);
}

.register-submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}


.login-footer {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.help-text {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
}


@media (max-width: 768px) {
  .login-box {
    padding: 25px 20px;
    margin: 20px;
  }
  
  .login-box.registration-active {
    max-width: 95%;
    margin: 10px;
  }
  
  .login-logo {
    width: 80px;
    height: 80px;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .login-title {
    font-size: 28px;
  }
  
  .login-subtitle {
    font-size: 14px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .progress-bar {
    padding: 0 10px;
  }
  
  .step-label {
    font-size: 10px;
  }
  
  .login-input {
    padding: 12px;
    font-size: 14px;
  }
  
  .login-btn, .register-submit-btn, .prev-btn, .next-btn {
    padding: 12px;
    font-size: 14px;
  }
  
  .form-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 10px;
  }
  
  .login-box {
    padding: 20px 15px;
  }
  
  .progress-bar {
    padding: 0 5px;
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }
  
  .registration-header h2 {
    font-size: 20px;
  }
} */



/* ========== VIDEO BACKGROUND ========== */
/* .login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  filter: brightness(0.4) contrast(1.2);
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(53, 51, 205, 0.85) 50%,
    rgba(0, 0, 0, 0.9) 100%
  );
  backdrop-filter: blur(2px);
}

.video-control-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
}

.video-control-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.1);
}


.particles-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: floatParticle linear infinite;
}

@keyframes floatParticle {
  0% {
    transform: translateY(100vh) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) translateX(100px);
    opacity: 0;
  }
}


.floating-tech-elements {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 3;
  pointer-events: none;
}

.floating-tech-elements > div {
  position: absolute;
  font-size: 24px;
  opacity: 0.1;
  animation: floatElement 20s linear infinite;
}

.floating-code { top: 20%; left: 10%; animation-delay: 0s; }
.floating-brackets { top: 40%; right: 15%; animation-delay: 2s; }
.floating-binary { bottom: 30%; left: 20%; animation-delay: 4s; }
.floating-server { top: 60%; right: 25%; animation-delay: 6s; }
.floating-database { bottom: 40%; left: 70%; animation-delay: 8s; }

@keyframes floatElement {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.1;
  }
  25% {
    transform: translateY(-20px) rotate(90deg);
    opacity: 0.15;
  }
  50% {
    transform: translateY(-40px) rotate(180deg);
    opacity: 0.2;
  }
  75% {
    transform: translateY(-20px) rotate(270deg);
    opacity: 0.15;
  }
}


.login-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px 35px;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 420px;
  width: 90%;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.login-box::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.05) 50%,
    transparent 70%
  );
  animation: shine 8s infinite linear;
  z-index: -1;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.login-box.registration-active {
  max-width: 700px;
  animation: expandBox 0.5s ease-out;
}

@keyframes expandBox {
  from { max-width: 420px; }
  to { max-width: 700px; }
}


.login-logo {
  margin: 0 auto 30px;
  position: relative;
}

.logo-icon {
  display: inline-block;
  position: relative;
}

.logo-circle {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #000000 0%, #3533cd 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  box-shadow: 0 10px 30px rgba(53, 51, 205, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.logo-text {
  color: white;
  font-size: 32px;
  font-weight: 800;
  font-family: 'Arial Black', sans-serif;
}

.logo-glow {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: radial-gradient(circle, rgba(53, 51, 205, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  z-index: -1;
  animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}


.login-header {
  margin-bottom: 30px;
}

.login-title {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.title-gradient {
  background: linear-gradient(135deg, #fff 0%, #a5b4fc 50%, #fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 1px;
}

.title-sub {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.login-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 500;
}

.tagline {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.tagline-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
}


.login-form {
  text-align: left;
  margin-bottom: 25px;
}

.floating-input {
  position: relative;
  margin-bottom: 25px;
}

.login-input {
  width: 100%;
  padding: 18px 15px 10px 50px;
  background: rgba(255, 255, 255, 0.08);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  font-size: 15px;
  color: white;
  transition: all 0.3s ease;
  font-family: inherit;
}

.login-input:focus {
  outline: none;
  border-color: rgba(53, 51, 205, 0.6);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 0 3px rgba(53, 51, 205, 0.2);
}

.login-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.login-input:focus + .floating-label,
.login-input:not(:placeholder-shown) + .floating-label {
  transform: translate(50px, -8px) scale(0.85);
  color: rgba(53, 51, 205, 0.8);
}

.floating-label {
  position: absolute;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  font-weight: 500;
  pointer-events: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-icon {
  font-size: 16px;
}


.login-input[type="date"] {
  color: rgba(255, 255, 255, 0.8);
}

.login-input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1) brightness(0.8);
  cursor: pointer;
}

select.login-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
  padding-right: 40px;
}

.textarea {
  resize: vertical;
  min-height: 100px;
  line-height: 1.5;
}


.login-btn, .register-cta-btn, .register-submit-btn, .next-btn, .prev-btn {
  width: 100%;
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.login-btn {
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  color: white;
  margin-top: 10px;
}

.login-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(53, 51, 205, 0.4);
}

.login-btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -60%;
  width: 50%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
}

.login-btn:hover::after {
  animation: shimmer 1.5s ease infinite;
}

@keyframes shimmer {
  0% { left: -60%; }
  100% { left: 120%; }
}


.register-cta-btn {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  margin-top: 10px;
}

.register-cta-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(53, 51, 205, 0.6);
  transform: translateY(-2px);
}


.prev-btn, .next-btn, .register-submit-btn {
  padding: 14px 20px;
  font-size: 14px;
}

.prev-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.next-btn, .register-submit-btn {
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  color: white;
  border: none;
}

.prev-btn:hover, .next-btn:hover:not(:disabled), .register-submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
}

.btn-arrow {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.next-btn:hover .btn-arrow {
  transform: translateX(3px);
}

.prev-btn:hover .btn-arrow {
  transform: translateX(-3px);
}


.loading-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.login-divider {
  display: flex;
  align-items: center;
  margin: 25px 0;
}

.divider-line {
  flex: 1;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.divider-text {
  padding: 0 15px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}


.registration-section {
  margin-top: 25px;
}

.new-employee-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin-bottom: 10px;
}


.registration-container {
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.registration-header {
  text-align: center;
  margin-bottom: 30px;
}

.back-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-5px);
}

.registration-title h2 {
  color: white;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.registration-title p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}


.progress-tracker {
  margin-bottom: 30px;
  position: relative;
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
  position: relative;
}

.step-indicator {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
}

.progress-step.active .step-indicator {
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  border-color: rgba(53, 51, 205, 0.6);
  box-shadow: 0 0 15px rgba(53, 51, 205, 0.4);
}

.step-number {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 600;
}

.step-check {
  position: absolute;
  color: white;
  font-size: 16px;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s ease;
}

.progress-step.active .step-number {
  opacity: 0;
  transform: scale(0);
}

.progress-step.active .step-check {
  opacity: 1;
  transform: scale(1);
}

.step-name {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.progress-step.active .step-name {
  color: white;
  font-weight: 600;
}

.progress-line {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  transition: width 0.5s ease;
}


.form-step {
  display: none;
}

.form-step.active {
  display: block;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.step-header {
  text-align: center;
  margin-bottom: 25px;
}

.step-title {
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.step-icon {
  font-size: 24px;
}

.step-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}


.login-footer {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.security-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.security-icon {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.help-text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  margin: 0;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.footer-link {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: white;
}

.footer-separator {
  color: rgba(255, 255, 255, 0.3);
  font-size: 12px;
}

@media (max-width: 768px) {
  .login-box {
    padding: 30px 25px;
    margin: 20px;
  }
  
  .login-box.registration-active {
    max-width: 95%;
    margin: 10px;
  }
  
  .logo-circle {
    width: 70px;
    height: 70px;
  }
  
  .logo-text {
    font-size: 28px;
  }
  
  .title-gradient {
    font-size: 24px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .progress-steps {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  
  .progress-line {
    display: none;
  }
  
  .step-indicator {
    width: 35px;
    height: 35px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .video-control-btn {
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 10px;
  }
  
  .login-box {
    padding: 25px 20px;
  }
  
  .floating-tech-elements > div {
    display: none;
  }
  
  .tagline {
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-separator {
    display: none;
  }
}











.background-video {
  filter: brightness(0.95) contrast(1.1) !important;
  z-index: 1 !important;
}


.video-overlay {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.15) 0%,
    rgba(53, 51, 205, 0.1) 50%,
    rgba(0, 0, 0, 0.15) 100%
  ) !important;
  backdrop-filter: blur(0.5px) !important;
}


.login-box {
  background: rgba(255, 255, 255, 0.07) !important;
  backdrop-filter: blur(12px) !important;
  border: 1px solid rgba(255, 255, 255, 0.12) !important;
}


.login-input {
  background: rgba(255, 255, 255, 0.06) !important;
  border: 2px solid rgba(255, 255, 255, 0.09) !important;
}


.login-btn {
  background: linear-gradient(135deg, 
    rgba(53, 51, 205, 0.9) 0%, 
    rgba(0, 0, 0, 0.9) 100%
  ) !important;
}


.particle {
  opacity: 0.2 !important;
}


.floating-tech-elements > div {
  opacity: 0.05 !important;
}


.video-control-btn {
  background: rgba(255, 255, 255, 0.2) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
}


.login-title, 
.title-gradient, 
.title-sub,
.login-subtitle,
.floating-label,
.step-title,
.help-text,
.tagline-item {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) !important;
}


@media (max-width: 768px) {
  .background-video {
    filter: brightness(1) !important;
  }
  
  .video-overlay {
    background: rgba(0, 0, 0, 0.1) !important;
  }
  
  .login-box {
    background: rgba(255, 255, 255, 0.05) !important;
  }
}  */















/* ========== VIDEO BACKGROUND ========== */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 300%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  filter: brightness(0.7);
}

/* Video overlay for better text visibility */
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(53, 51, 205, 0.3) 50%,
    rgba(0, 0, 0, 0.4) 100%
  ); */
}

/* ========== LOGIN BOX ========== */
.login-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px 35px;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  max-width: 420px;
  width: 90%;
  text-align: center;
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.login-box.registration-active {
  max-width: 700px;
}

/* ========== LOGO ========== */
.login-logo {
  width: 100px;
  height: 100px;
  background: black;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 30px;
  color: white;

}

/* ========== HEADER ========== */
.login-header {
  margin-bottom: 30px;
}

.login-title {
  color: white;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.login-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* ========== FORM ELEMENTS ========== */
.login-form {
  text-align: left;
}

.input-group {
  margin-bottom: 20px;
}

.input-label {
  display: block;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.login-input {
  width: 100%;
  padding: 15px;
  background: rgba(255, 255, 255, 0.08);
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  font-size: 16px;
  color: white;
  transition: all 0.3s ease;
}

.login-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.login-input:focus {
  outline: none;
  border-color: rgba(53, 51, 205, 0.6);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 0 3px rgba(53, 51, 205, 0.2);
}

.login-input:disabled {
  background: rgba(255, 255, 255, 0.05);
  cursor: not-allowed;
  opacity: 0.7;
}

/* Select styling */
.login-input[type="date"] {
  color: rgba(255, 255, 255, 0.9);
}

.login-input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1) brightness(0.9);
  cursor: pointer;
  opacity: 0.8;
}

select.login-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
  padding-right: 40px;
  cursor: pointer;
}

/* Dropdown options styling */
select.login-input option {
  background: rgba(0, 0, 0, 0.95);
  color: white;
  padding: 12px;
}

.textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
  line-height: 1.5;
}

/* ========== BUTTONS ========== */
.login-btn, .register-submit-btn, .next-btn, .prev-btn {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.login-btn {
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  color: white;
  margin-top: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(53, 51, 205, 0.4);
}

.login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.login-btn.loading {
  opacity: 0.8;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ========== REGISTRATION LINK ========== */
.registration-link {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.registration-link p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.registration-link span {
  color: #a5b4fc;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.registration-link span:hover {
  color: white;
}

/* ========== REGISTRATION CONTAINER ========== */
.registration-container {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.registration-header {
  text-align: center;
  margin-bottom: 30px;
}

.back-btn {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 15px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.back-btn:hover {
  color: white;
}

.registration-header h2 {
  color: white;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.registration-header p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* ========== PROGRESS BAR ========== */
.progress-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 20px;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.step-number {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.step-number.active {
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(53, 51, 205, 0.4);
  border-color: rgba(53, 51, 205, 0.6);
}

.step-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.progress-line {
  flex: 1;
  height: 3px;
  background: rgba(255, 255, 255, 0.15);
  margin: 0 10px;
  position: relative;
  top: -8px;
}

/* ========== FORM STEPS ========== */
.form-step {
  display: none;
}

.form-step.active {
  display: block;
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.step-title {
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
  position: relative;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.step-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  border-radius: 2px;
}

/* ========== FORM GRID ========== */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group.full-width {
  grid-column: 1 / -1;
}

/* ========== FORM ACTIONS ========== */
.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.prev-btn, .next-btn, .register-submit-btn {
  flex: 1;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.prev-btn {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.25);
}

.prev-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.next-btn, .register-submit-btn {
  background: linear-gradient(135deg, #3533cd 0%, #000000 100%);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.next-btn:hover, .register-submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(53, 51, 205, 0.3);
}

.register-submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* ========== FOOTER ========== */
.login-footer {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.help-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  .login-box {
    padding: 30px 25px;
    margin: 20px;
  }
  
  .login-box.registration-active {
    max-width: 95%;
    margin: 10px;
  }
  
  .login-logo {
    width: 80px;
    height: 80px;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .login-title {
    font-size: 28px;
  }
  
  .login-subtitle {
    font-size: 14px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .progress-bar {
    padding: 0 10px;
  }
  
  .step-label {
    font-size: 10px;
  }
  
  .login-input {
    padding: 12px;
    font-size: 14px;
  }
  
  .login-btn, .register-submit-btn, .prev-btn, .next-btn {
    padding: 12px;
    font-size: 14px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  /* Video crop for mobile */
  .background-video {
    object-position: 60% center;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 10px;
  }
  
  .login-box {
    padding: 25px 20px;
  }
  
  .progress-bar {
    padding: 0 5px;
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }
  
  .registration-header h2 {
    font-size: 20px;
  }
  
  .background-video {
    object-position: 70% center;
 
  }
}


